[[ 1 ]] c("36", "31", "37", "31", "36", "32", "36", "31", "36", "32", "32", "36", "35", "30", "35", "37", "32", "35", "32", "34", "30", "35", "37", "29", "30", "30", "34", "39", "42", "38", "33", "33", "38", "33", "34", "39", "34", "38", "39", "33", "39", "43", "29", "26", "26", "39", "29", "26", "27", "40", "40", "42", "40", "42", "40", "27", "25", "27", "25", "40", "27", "27", "41", "24", "25", "24", "28", "24", "28", "25", "42", "24", "22", "23", "41", "41", "41", "22", "28", "45", "45", "23", "23", "28", 
"45", "22", "23", "44", "21", "21", "45", "46", "46", "19", "47", "46", "44", "47", "47", "21", "44", "21", "48", "20", "21", "48", "46", "47", "43", "20", "20", "20", "19", "48", "20", "48", "37", "43", "43", "43", "17", "16", "18", "18", "18", "19", "17", "19", "17", "17", "17", "19", "15", "15", "15", "15", "16", "15", "16", "14", "14", "1", "1", "1", "14", "13", "14", "14", "13", "13", "13", "12", "12", "11", "12", "13", "12", "12", "11", "11", "1", "1", "2", "2", "4", "3", "2", "2", "3", "4", 
"8", "8", "3", "3", "9", "8", "4", "9", "7", "4", "4", "7", "7", "7", "5", "7", "6", "6", "9", "10", "9", "9", "10", "10", "6", "11", "5", "5", "6", "5", "39", "32", "39", "32", "38", "33", "38", "32", "38", "33", "33", "38", "37", "31", "36", "39", "33", "37", "33", "36", "31", "37", "40", "31", "31", "31", "36", "40", "44", "40", "34", "34", "40", "34", "35", "41", "35", "40", "41", "35", "41", "44", "30", "27", "27", "41", "30", "27", "28", "41", "42", "44", "42", "44", "42", "29", "27", "28", 
"26", "42", "29", "28", "43", "25", "26", "26", "30", "26", "29", "26", "43", "25", "24", "25", "43", "43", "43", "23", "29", "47", "46", "24", "24", "30", "47", "23", "24", "46", "23", "23", "47", "48", "48", "21", "49", "48", "46", "49", "49", "22", "46", "23", "50", "22", "22", "50", "48", "48", "45", "21", "22", "22", "21", "50", "21", "50", "39", "45", "44", "45", "18", "18", "20", "20", "19", "20", "19", "20", "19", "18", "18", "20", "16", "16", "16", "17", "17", "16", "17", "16", "15", "1", 
"1", "1", "15", "14", "15", "14", "14", "13", "13", "12", "12", "11", "12", "13", "12", "13", "11", "11", "1", "2", "2", "2", "4", "4", "3", "3", "3", "4", "9", "9", "3", "3", "9", "8", "4", "9", "8", "5", "5", "8", "8", "7", "5", "7", "7", "7", "9", "10", "10", "10", "11", "10", "6", "11", "6", "6", "6", "5", "39", "35", "40", "35", "39", "36", "39", "34", "39", "36", "35", "39", "38", "34", "38", "40", "35", "38", "36", "38", "34", "38", "40", "33", "34", "33", "37", "41", "47", "40", "36", "36", 
"41", "37", "37", "42", "37", "41", "42", "37", "42", "47", "33", "30", "30", "42", "33", "30", "31", "43", "43", "46", "44", "46", "43", "31", "29", "30", "29", "44", "32", "31", "44", "28", "29", "28", "33", "28", "32", "28", "46", "27", "26", "27", "45", "45", "45", "26", "32", "49", "49", "26", "26", "32", "49", "25", "27", "48", "25", "25", "49", "49", "50", "23", "50", "50", "48", "51", "51", "25", "48", "25", "51", "24", "24", "51", "50", "50", "48", "23", "24", "24", "23", "51", "24", "51", 
"40", "47", "47", "48", "20", "19", "22", "22", "21", "22", "21", "22", "21", "20", "20", "23", "18", "18", "18", "19", "19", "18", "19", "17", "17", "1", "1", "1", "17", "16", "17", "16", "16", "15", "15", "14", "13", "13", "14", "15", "14", "14", "12", "13", "2", "2", "2", "2", "4", "4", "3", "3", "3", "4", "9", "9", "3", "4", "10", "9", "4", "10", "9", "5", "5", "8", "8", "8", "5", "7", "7", "7", "10", "12", "11", "11", "12", "11", "7", "12", "6", "6", "6", "6", "37", "32", "37", "32", "37", "33", 
"37", "32", "37", "33", "32", "36", "36", "31", "35", "38", "32", "36", "33", "35", "31", "36", "38", "30", "31", "31", "35", "39", "43", "39", "33", "33", "39", "34", "34", "40", "34", "39", "40", "34", "40", "44", "30", "27", "27", "41", "30", "26", "28", "41", "41", "43", "41", "43", "41", "28", "26", "27", "26", "42", "28", "28", "42", "25", "26", "25", "29", "25", "29", "26", "43", "25", "24", "25", "42", "42", "42", "24", "29", "45", "45", "24", "24", "29", "46", "23", "24", "45", "23", "23", 
"46", "46", "46", "21", "47", "47", "45", "48", "48", "22", "45", "23", "48", "22", "22", "48", "47", "47", "44", "21", "22", "22", "20", "48", "21", "48", "38", "44", "44", "44", "18", "18", "19", "19", "19", "20", "19", "20", "19", "18", "18", "20", "17", "17", "17", "17", "17", "16", "18", "16", "16", "1", "1", "1", "16", "15", "15", "15", "15", "14", "14", "13", "13", "12", "13", "14", "13", "13", "12", "12", "2", "2", "2", "2", "4", "4", "3", "3", "3", "5", "9", "9", "4", "4", "9", "9", "5", 
"10", "9", "5", "5", "8", "8", "8", "6", "8", "7", "7", "10", "11", "10", "10", "11", "11", "7", "11", "7", "6", "7", "6", "39", "33", "39", "34", "39", "35", "39", "33", "39", "34", "34", "38", "38", "33", "38", "40", "34", "38", "35", "37", "33", "38", "40", "32", "32", "32", "37", "41", "45", "40", "35", "35", "41", "36", "37", "41", "36", "40", "41", "36", "41", "45", "32", "29", "29", "42", "32", "29", "29", "42", "42", "45", "43", "44", "42", "30", "28", "29", "28", "43", "30", "30", "43", 
"27", "28", "27", "31", "27", "30", "27", "44", "27", "25", "26", "43", "44", "43", "25", "31", "47", "47", "26", "26", "31", "47", "25", "26", "46", "24", "25", "47", "47", "48", "22", "49", "48", "46", "49", "49", "24", "46", "24", "49", "24", "24", "50", "48", "48", "46", "23", "23", "23", "22", "50", "23", "50", "40", "45", "45", "46", "19", "19", "21", "21", "21", "21", "21", "22", "20", "20", "20", "22", "17", "17", "18", "18", "18", "17", "19", "16", "16", "1", "1", "1", "16", "15", "16", 
"15", "15", "14", "14", "13", "12", "12", "13", "14", "13", "14", "12", "12", "2", "2", "2", "2", "4", "3", "2", "3", "3", "4", "9", "9", "3", "3", "10", "9", "4", "10", "8", "5", "5", "8", "8", "7", "5", "7", "7", "6", "10", "11", "10", "11", "11", "11", "6", "11", "6", "5", "6", "5", "37", "32", "37", "32", "36", "33", "36", "31", "36", "32", "32", "36", "36", "31", "35", "37", "32", "35", "33", "35", "31", "35", "37", "30", "31", "30", "35", "38", "43", "38", "33", "33", "38", "33", "34", "39", 
"34", "38", "39", "34", "39", "43", "30", "27", "27", "39", "30", "27", "27", "39", "40", "42", "40", "42", "40", "28", "26", "27", "26", "40", "28", "28", "41", "25", "26", "25", "30", "25", "29", "26", "42", "24", "23", "24", "41", "42", "41", "23", "29", "45", "45", "24", "24", "29", "45", "23", "24", "45", "23", "23", "46", "46", "46", "20", "47", "46", "44", "47", "47", "22", "44", "22", "48", "22", "22", "48", "46", "47", "44", "21", "21", "22", "20", "48", "21", "48", "37", "43", "43", "44", 
"18", "17", "19", "19", "19", "19", "18", "19", "18", "18", "18", "20", "16", "16", "17", "17", "17", "16", "17", "16", "16", "1", "1", "1", "15", "15", "15", "15", "14", "14", "14", "13", "13", "12", "13", "14", "13", "14", "12", "12", "2", "2", "2", "3", "4", "4", "3", "3", "3", "5", "9", "9", "4", "4", "9", "9", "5", "10", "8", "5", "5", "8", "8", "8", "5", "7", "7", "7", "10", "11", "10", "11", "11", "11", "7", "11", "6", "6", "7", "6", "38", "32", "38", "33", "37", "33", "37", "32", "37", "33", 
"33", "37", "36", "32", "36", "39", "33", "36", "34", "36", "31", "36", "39", "30", "31", "31", "35", "40", "45", "39", "34", "34", "40", "34", "35", "40", "35", "40", "41", "35", "41", "45", "30", "28", "28", "41", "30", "27", "28", "41", "42", "44", "42", "44", "42", "29", "27", "28", "27", "43", "29", "28", "43", "26", "27", "26", "30", "26", "29", "26", "44", "26", "25", "25", "43", "44", "43", "24", "29", "48", "47", "25", "25", "29", "48", "24", "25", "47", "24", "24", "48", "48", "48", "21", 
"49", "49", "47", "50", "50", "23", "46", "24", "50", "23", "23", "51", "49", "49", "46", "22", "22", "23", "21", "51", "22", "51", "38", "46", "45", "46", "19", "18", "20", "20", "20", "21", "19", "21", "19", "19", "19", "21", "17", "17", "17", "18", "18", "17", "18", "16", "16", "1", "1", "1", "16", "15", "16", "16", "15", "15", "15", "14", "13", "13", "14", "15", "14", "14", "13", "13", "1", "2", "2", "2", "4", "4", "2", "2", "3", "4", "9", "9", "3", "3", "10", "9", "4", "10", "9", "5", "5", "8", 
"8", "8", "5", "7", "7", "7", "10", "12", "11", "11", "12", "11", "6", "12", "6", "5", "6", "5", "37", "31", "37", "31", "36", "32", "36", "31", "36", "32", "31", "36", "36", "30", "35", "37", "32", "35", "32", "34", "30", "35", "38", "30", "30", "30", "34", "39", "43", "38", "33", "33", "38", "33", "34", "39", "34", "38", "39", "33", "40", "44", "29", "26", "27", "40", "29", "26", "27", "40", "41", "43", "41", "43", "41", "28", "26", "27", "26", "41", "28", "28", "42", "25", "25", "25", "29", "25", 
"28", "25", "43", "24", "23", "24", "42", "43", "42", "23", "29", "47", "46", "24", "24", "29", "47", "23", "24", "46", "22", "23", "47", "47", "48", "20", "48", "48", "46", "49", "49", "22", "45", "22", "49", "21", "22", "50", "48", "48", "45", "21", "21", "21", "20", "50", "21", "50", "37", "44", "44", "45", "18", "17", "19", "19", "19", "19", "18", "20", "18", "18", "18", "20", "16", "16", "17", "17", "17", "16", "17", "15", "15", "1", "1", "1", "15", "14", "14", "14", "13", "13", "13", "12", 
"11", "11", "11", "13", "12", "12", "10", "11", "1", "2", "2", "2", "3", "3", "2", "2", "3", "4", "8", "8", "3", "3", "8", "8", "4", "8", "7", "4", "4", "7", "7", "7", "5", "7", "6", "6", "9", "10", "9", "9", "10", "10", "6", "10", "5", "5", "6", "5", "40", "34", "40", "34", "40", "35", "39", "33", "40", "35", "34", "39", "39", "33", "38", "41", "35", "38", "36", "38", "33", "39", "41", "32", "33", "32", "38", "42", "46", "41", "36", "36", "42", "37", "37", "42", "37", "41", "42", "37", "43", "46", 
"32", "29", "29", "43", "32", "29", "30", "43", "43", "46", "44", "45", "44", "30", "29", "30", "29", "44", "31", "30", "44", "28", "28", "28", "32", "28", "31", "28", "45", "27", "26", "27", "45", "45", "45", "25", "31", "48", "48", "26", "26", "31", "48", "25", "27", "48", "24", "25", "49", "49", "49", "22", "50", "49", "47", "50", "50", "24", "47", "24", "51", "24", "24", "51", "49", "50", "47", "22", "23", "23", "22", "51", "23", "51", "40", "46", "46", "47", "19", "19", "21", "21", "20", "21", 
"20", "21", "20", "20", "19", "21", "17", "17", "17", "18", "18", "17", "18", "16", "16", "1", "1", "1", "16", "15", "15", "15", "15", "14", "14", "13", "12", "12", "13", "14", "13", "13", "12", "12", "1", "2", "2", "2", "4", "4", "3", "3", "3", "4", "9", "9", "3", "3", "9", "9", "4", "10", "8", "5", "4", "8", "8", "7", "5", "7", "7", "7", "10", "11", "10", "10", "11", "10", "7", "11", "6", "6", "6", "5", "37", "32", "37", "32", "37", "33", "36", "32", "37", "33", "32", "36", "36", "32", "35", "38", 
"33", "35", "33", "35", "31", "35", "38", "31", "31", "31", "35", "39", "44", "38", "34", "33", "39", "34", "34", "40", "34", "39", "40", "34", "40", "44", "30", "27", "27", "40", "30", "27", "28", "41", "41", "43", "41", "43", "41", "29", "27", "28", "27", "41", "29", "28", "42", "26", "26", "26", "30", "26", "29", "26", "43", "25", "24", "25", "42", "43", "42", "24", "29", "47", "46", "24", "24", "30", "47", "24", "25", "46", "23", "23", "47", "48", "48", "21", "49", "48", "46", "49", "50", "22", 
"45", "23", "50", "22", "22", "50", "49", "49", "45", "21", "22", "22", "20", "50", "21", "50", "37", "44", "44", "45", "18", "17", "19", "19", "19", "20", "19", "20", "18", "18", "18", "20", "16", "16", "16", "16", "17", "15", "17", "15", "15", "1", "1", "1", "15", "14", "15", "14", "14", "14", "13", "12", "12", "12", "12", "13", "13", "13", "11", "11", "1", "2", "2", "2", "4", "4", "2", "3", "3", "4", "9", "8", "3", "4", "9", "8", "4", "9", "8", "5", "5", "8", "8", "7", "5", "7", "7", "7", "9", 
"10", "10", "10", "10", "10", "6", "11", "6", "5", "6", "5")
[[ 2 ]] c("25", "24", "34", "24", "24", "24", "25", "24", "25", "24", "23", "25", "25", "22", "28", "34", "23", "28", "28", "28", "23", "28", "26", "22", "23", "22", "27", "27", "33", "26", "28", "28", "27", "29", "29", "27", "29", "26", "26", "29", "26", "33", "22", "19", "19", "32", "22", "20", "20", "32", "32", "33", "31", "33", "32", "21", "19", "20", "19", "31", "21", "20", "31", "30", "19", "30", "21", "30", "20", "30", "33", "31", "19", "31", "33", "33", "30", "19", "21", "32", "32", "18", "30", "21", 
"32", "18", "30", "36", "18", "18", "36", "36", "36", "16", "37", "36", "36", "37", "37", "18", "35", "18", "37", "17", "18", "37", "37", "37", "35", "16", "17", "17", "16", "37", "17", "37", "34", "34", "35", "35", "13", "13", "13", "13", "13", "14", "14", "16", "14", "14", "14", "15", "15", "15", "15", "12", "12", "12", "12", "12", "12", "1", "1", "1", "11", "11", "11", "11", "10", "10", "10", "9", "9", "9", "9", "10", "9", "10", "8", "8", "1", "1", "1", "2", "3", "3", "2", "2", "2", "3", "6", 
"6", "2", "3", "7", "6", "3", "7", "6", "4", "4", "6", "6", "5", "4", "5", "5", "5", "7", "7", "7", "7", "8", "7", "5", "8", "5", "4", "5", "4", "24", "24", "34", "24", "24", "24", "25", "24", "25", "24", "23", "25", "25", "22", "27", "34", "23", "27", "27", "27", "23", "27", "25", "23", "23", "23", "26", "26", "33", "26", "28", "28", "26", "28", "28", "26", "29", "25", "26", "29", "26", "33", "22", "19", "19", "32", "22", "19", "20", "32", "31", "33", "31", "33", "31", "22", "19", "20", "19", "31", 
"21", "20", "31", "29", "18", "29", "21", "30", "20", "30", "33", "31", "18", "30", "33", "33", "30", "18", "21", "32", "32", "18", "30", "21", "32", "18", "30", "35", "18", "18", "36", "36", "36", "16", "36", "36", "35", "37", "37", "17", "35", "17", "37", "17", "17", "37", "36", "36", "35", "16", "17", "17", "16", "37", "16", "37", "34", "34", "34", "35", "13", "13", "13", "14", "14", "14", "14", "15", "14", "14", "14", "15", "15", "15", "15", "12", "13", "12", "13", "12", "12", "1", "1", "1", 
"11", "11", "11", "11", "10", "10", "10", "9", "8", "8", "9", "10", "9", "9", "8", "8", "1", "1", "1", "2", "3", "3", "2", "2", "2", "3", "6", "6", "2", "3", "7", "6", "3", "7", "6", "4", "3", "6", "6", "6", "4", "5", "5", "5", "7", "8", "7", "7", "8", "7", "5", "8", "4", "4", "5", "4", "24", "23", "34", "22", "23", "23", "24", "23", "24", "23", "22", "24", "24", "21", "27", "34", "22", "27", "27", "27", "21", "27", "24", "21", "22", "21", "26", "26", "34", "25", "28", "27", "26", "28", "28", "26", 
"28", "25", "25", "28", "25", "33", "21", "19", "19", "32", "21", "19", "20", "32", "31", "33", "31", "33", "31", "21", "19", "19", "18", "31", "20", "20", "31", "29", "18", "29", "20", "29", "20", "29", "33", "31", "18", "30", "33", "33", "30", "18", "20", "32", "32", "18", "30", "20", "32", "18", "30", "36", "17", "18", "37", "37", "36", "16", "37", "37", "36", "38", "38", "17", "36", "17", "38", "17", "17", "38", "37", "37", "35", "16", "17", "17", "16", "38", "16", "38", "34", "35", "35", "35", 
"13", "13", "13", "13", "13", "14", "14", "16", "14", "14", "15", "16", "15", "15", "15", "12", "12", "12", "13", "12", "11", "1", "1", "1", "11", "11", "11", "11", "11", "10", "10", "9", "9", "9", "9", "10", "10", "10", "8", "9", "1", "1", "2", "2", "3", "3", "2", "2", "3", "4", "7", "7", "3", "3", "7", "7", "4", "7", "6", "4", "4", "6", "6", "6", "4", "6", "5", "5", "7", "8", "8", "8", "8", "8", "5", "8", "5", "4", "5", "4", "23", "22", "32", "22", "23", "22", "23", "22", "23", "22", "22", "23", 
"23", "20", "26", "32", "22", "25", "26", "26", "21", "25", "24", "21", "21", "21", "25", "25", "32", "24", "27", "26", "25", "27", "27", "25", "27", "24", "25", "27", "24", "32", "20", "18", "18", "30", "20", "18", "19", "30", "30", "32", "30", "31", "30", "20", "18", "19", "17", "29", "20", "19", "29", "28", "17", "28", "20", "28", "19", "28", "31", "29", "17", "29", "31", "31", "28", "17", "19", "30", "31", "16", "28", "19", "30", "16", "28", "34", "16", "16", "34", "34", "34", "15", "35", "35", 
"33", "35", "36", "16", "33", "16", "36", "15", "15", "36", "35", "35", "33", "15", "15", "15", "14", "36", "15", "36", "33", "33", "33", "33", "12", "12", "13", "13", "13", "13", "13", "14", "13", "13", "14", "14", "14", "14", "14", "12", "12", "12", "12", "12", "11", "1", "1", "1", "11", "10", "11", "11", "10", "10", "10", "9", "9", "9", "9", "10", "10", "10", "8", "9", "1", "2", "2", "2", "3", "3", "2", "3", "3", "3", "7", "7", "3", "3", "7", "7", "4", "7", "6", "4", "4", "6", "6", "6", "4", "6", 
"6", "6", "7", "8", "7", "8", "8", "8", "5", "8", "5", "5", "5", "4", "22", "21", "31", "21", "22", "22", "22", "21", "22", "22", "21", "23", "23", "20", "25", "31", "21", "25", "25", "25", "20", "25", "23", "20", "20", "20", "24", "24", "31", "23", "26", "25", "24", "26", "26", "24", "26", "23", "24", "26", "23", "31", "20", "17", "17", "29", "19", "17", "18", "29", "29", "31", "28", "31", "28", "19", "17", "18", "17", "28", "19", "18", "28", "26", "16", "26", "19", "27", "18", "27", "30", "27", 
"16", "27", "30", "30", "27", "16", "18", "29", "30", "16", "27", "18", "29", "16", "27", "33", "16", "16", "34", "34", "33", "14", "34", "34", "33", "34", "35", "15", "33", "15", "35", "15", "15", "35", "34", "34", "32", "14", "14", "14", "14", "35", "14", "35", "31", "32", "32", "32", "11", "11", "11", "12", "12", "12", "12", "14", "12", "12", "12", "13", "13", "13", "13", "11", "11", "11", "11", "10", "10", "1", "1", "1", "10", "10", "10", "10", "10", "9", "9", "9", "8", "8", "9", "9", "9", "9", 
"8", "8", "1", "1", "1", "1", "3", "3", "2", "2", "2", "3", "6", "6", "2", "2", "7", "6", "3", "7", "6", "3", "3", "6", "6", "5", "4", "5", "5", "5", "7", "8", "7", "7", "8", "7", "5", "8", "4", "4", "4", "4", "25", "24", "34", "24", "25", "25", "26", "24", "25", "25", "24", "26", "26", "23", "28", "34", "24", "28", "28", "28", "24", "28", "26", "23", "24", "23", "27", "27", "34", "26", "28", "28", "27", "29", "29", "27", "29", "26", "27", "29", "27", "34", "23", "21", "21", "32", "23", "21", "21", 
"32", "32", "34", "31", "34", "31", "23", "20", "21", "20", "31", "22", "21", "31", "29", "20", "29", "22", "30", "22", "30", "33", "31", "20", "30", "33", "33", "30", "20", "22", "33", "33", "19", "30", "22", "32", "19", "30", "36", "19", "19", "36", "36", "36", "17", "37", "37", "36", "37", "37", "18", "36", "19", "38", "18", "18", "38", "37", "37", "35", "17", "17", "18", "16", "38", "17", "38", "34", "35", "35", "35", "14", "13", "14", "14", "14", "14", "14", "16", "15", "15", "15", "16", "16", 
"15", "15", "13", "13", "13", "13", "13", "13", "1", "1", "1", "12", "12", "12", "12", "12", "11", "11", "10", "10", "9", "10", "11", "10", "11", "9", "9", "1", "2", "2", "2", "3", "3", "2", "2", "3", "3", "7", "7", "3", "3", "7", "6", "3", "7", "6", "4", "4", "6", "6", "6", "4", "5", "5", "5", "7", "8", "8", "8", "9", "8", "5", "9", "4", "4", "5", "4", "23", "22", "31", "22", "23", "23", "23", "22", "23", "22", "22", "23", "23", "21", "26", "31", "22", "26", "26", "26", "21", "25", "24", "21", "22", 
"21", "25", "25", "31", "24", "26", "26", "25", "26", "27", "25", "27", "24", "25", "27", "24", "31", "21", "19", "19", "29", "20", "19", "19", "30", "29", "31", "29", "31", "29", "20", "19", "19", "18", "29", "20", "19", "29", "27", "18", "28", "20", "28", "20", "28", "31", "29", "18", "28", "30", "30", "28", "18", "20", "30", "30", "18", "28", "20", "30", "18", "28", "33", "17", "18", "34", "34", "33", "16", "34", "34", "33", "35", "35", "17", "33", "17", "35", "17", "17", "35", "34", "34", "32", 
"16", "16", "17", "15", "35", "16", "35", "32", "32", "32", "32", "13", "13", "13", "13", "13", "13", "14", "15", "14", "14", "14", "15", "15", "14", "14", "12", "12", "12", "13", "12", "12", "1", "1", "1", "12", "11", "11", "11", "11", "11", "10", "10", "9", "9", "10", "10", "10", "10", "9", "9", "1", "2", "2", "2", "4", "4", "2", "3", "3", "4", "7", "7", "3", "3", "7", "7", "4", "7", "7", "5", "4", "7", "6", "6", "5", "6", "6", "6", "8", "8", "8", "8", "8", "8", "6", "9", "5", "5", "6", "5", "24", 
"23", "34", "23", "24", "24", "25", "23", "24", "24", "23", "25", "25", "22", "28", "34", "23", "27", "28", "28", "22", "27", "25", "22", "23", "22", "27", "27", "34", "26", "29", "28", "26", "29", "29", "26", "29", "25", "26", "29", "26", "33", "21", "19", "19", "32", "21", "19", "20", "32", "32", "33", "32", "33", "32", "21", "19", "19", "19", "31", "21", "20", "31", "30", "18", "30", "21", "30", "20", "30", "33", "31", "18", "31", "33", "33", "31", "18", "20", "32", "33", "18", "30", "20", "32", 
"18", "31", "35", "18", "18", "36", "35", "35", "16", "36", "36", "35", "36", "37", "17", "35", "17", "37", "17", "17", "37", "36", "36", "35", "16", "17", "17", "16", "37", "16", "37", "34", "34", "34", "35", "14", "13", "14", "14", "14", "14", "14", "16", "14", "15", "15", "16", "16", "15", "15", "13", "13", "13", "13", "12", "12", "1", "1", "1", "12", "11", "12", "11", "11", "11", "10", "10", "9", "9", "9", "10", "10", "10", "8", "9", "1", "1", "1", "2", "3", "3", "2", "2", "2", "3", "7", "6", 
"2", "2", "7", "6", "3", "7", "6", "4", "3", "6", "6", "6", "4", "5", "5", "5", "7", "8", "8", "8", "8", "8", "5", "8", "4", "4", "5", "4", "23", "22", "32", "22", "22", "22", "23", "22", "23", "22", "22", "23", "23", "20", "26", "32", "21", "25", "26", "26", "21", "25", "23", "20", "21", "21", "25", "25", "32", "24", "26", "26", "25", "26", "27", "24", "27", "24", "24", "27", "24", "32", "20", "18", "18", "30", "20", "18", "18", "30", "30", "32", "30", "31", "30", "20", "18", "18", "17", "29", "19", 
"18", "29", "27", "17", "27", "19", "28", "19", "28", "31", "29", "17", "29", "31", "31", "29", "17", "19", "31", "31", "17", "28", "19", "30", "17", "28", "33", "16", "16", "34", "34", "33", "14", "35", "34", "33", "35", "35", "16", "33", "16", "36", "15", "16", "36", "34", "35", "33", "14", "15", "15", "14", "36", "15", "36", "32", "32", "33", "33", "12", "11", "12", "12", "12", "13", "13", "14", "13", "13", "13", "14", "14", "13", "13", "11", "11", "11", "11", "11", "11", "1", "1", "1", "10", 
"10", "10", "10", "10", "10", "10", "9", "9", "9", "9", "9", "9", "9", "8", "8", "1", "2", "2", "2", "3", "3", "2", "3", "3", "3", "7", "7", "3", "3", "7", "6", "4", "7", "6", "4", "4", "6", "6", "5", "4", "5", "5", "5", "7", "8", "7", "8", "8", "8", "5", "8", "5", "4", "5", "4", "22", "22", "31", "21", "22", "22", "23", "22", "22", "22", "21", "23", "23", "20", "25", "31", "21", "25", "25", "25", "21", "25", "23", "20", "21", "21", "24", "24", "31", "23", "25", "25", "24", "26", "26", "24", "26", 
"23", "24", "26", "23", "30", "20", "18", "18", "28", "20", "18", "18", "28", "28", "30", "28", "30", "28", "19", "18", "18", "17", "28", "19", "18", "28", "26", "17", "26", "19", "26", "19", "27", "30", "27", "17", "27", "30", "29", "27", "17", "19", "29", "29", "17", "27", "19", "29", "17", "27", "33", "16", "17", "33", "33", "33", "15", "34", "33", "33", "34", "35", "16", "33", "16", "35", "16", "16", "35", "34", "34", "32", "15", "16", "16", "15", "35", "15", "35", "31", "32", "32", "32", "12", 
"12", "12", "12", "13", "13", "13", "15", "13", "13", "14", "14", "14", "14", "14", "11", "11", "11", "12", "11", "11", "1", "1", "1", "11", "10", "11", "10", "10", "10", "10", "9", "9", "9", "9", "10", "9", "9", "8", "8", "1", "1", "1", "2", "3", "3", "2", "2", "2", "3", "6", "6", "2", "3", "6", "6", "3", "7", "6", "4", "4", "5", "5", "5", "4", "5", "5", "5", "7", "8", "7", "7", "8", "7", "5", "8", "4", "4", "4", "4")
