[[ 1 ]] c("3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "1", "1", "2", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", 
"2", "1", "2", "2", "2", "2", "1", "2", "2", "2", "2", "2", "2", "1", "1", "2", "2", "2", "2", "1", "2", "1", "2", "1", "2", "2", "1", "1", "2", "2", "2", "2", "2", "1", "2", "2", "2", "2", "1", "2", "2", "2", "1", "2", "2", "2", "1", "2", "2", "1")
[[ 2 ]] c("5.90161290322581", "6.85", "5.006", "2.74838709677419", "3.07368421052632", "3.428", "4.39354838709678", "5.74210526315789", "1.462", "1.43387096774194", "2.07105263157895", "0.246")
[[ 3 ]] 681.3706
[[ 4 ]] c("39.8209677419355", "23.8794736842106", "15.151")
[[ 5 ]] 78.851441426146
[[ 6 ]] 602.519158573854
[[ 7 ]] c("62", "38", "50")
[[ 8 ]] 3
[[ 9 ]] 0
