memory profiling: GC profiling: line profiling: sample.interval=10000
:1506172:3254001:112058520:0:"f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis" 
:1515693:3256839:113340528:1015:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1515693:3256839:113340528:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1515693:3256839:113340528:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1527658:3291788:115540768:1768:"$" "which" "substr_with_tabs" "getParseText" "getParseData" ".ddg.create.DDGStatements" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1554112:3311340:121609432:2622:".ddg.is.functiondecl" ".ddg.has.call.to" "FUN" "lapply" "sapply" ".ddg.has.call.to" "FUN" "lapply" "%in%" ".ddg.writes.file" ".local" "initialize" "initialize" "new" ".ddg.construct.DDGStatement" ".ddg.create.DDGStatements" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1568383:3312017:124906656:820:".ddg.has.call.to" "FUN" "lapply" "sapply" ".ddg.has.call.to" "FUN" "lapply" "sapply" ".ddg.has.call.to" "FUN" "lapply" "%in%" ".ddg.writes.file" ".local" "initialize" "initialize" "new" ".ddg.construct.DDGStatement" ".ddg.create.DDGStatements" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1604952:3321638:133843528:2666:".ddg.abbrev.cmd" ".local" "initialize" "initialize" "new" ".ddg.construct.DDGStatement" ".ddg.create.DDGStatements" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1633649:3562485:142766008:8199:".ddg.set" ".ddg.record.edge" ".ddg.proc2data" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 1: D:/Users/augusto.fadel/Documents/!filesync/mestrado/18.1_e-science/trabalho/script/init_pop3.R
:1654960:3567408:149412816:6212:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1654960:3567408:149412816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1654960:3567408:149412816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1654960:3567408:149412816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1654960:3567408:149412816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1654960:3567408:149412816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1654960:3567408:149412816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1654960:3567408:149412816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1654960:3567408:149412816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1654960:3567408:149412816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1654960:3567408:149412816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1654960:3567408:149412816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1654960:3567408:149412816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1654960:3567408:149412816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1654960:3567408:149412816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1654960:3567408:149412816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655370:3568031:149480968:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655374:3568031:149483768:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655374:3568031:149483768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655374:3568031:149483768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655374:3568031:149483768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655374:3568031:149483768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655374:3568031:149483768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655374:3568031:149483768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655374:3568031:149483768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655374:3568031:149483768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655374:3568031:149483768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655374:3568031:149483768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655374:3568031:149483768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655374:3568031:149483768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655784:3568654:149551920:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655788:3568654:149554720:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655788:3568654:149554720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655788:3568654:149554720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655788:3568654:149554720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655788:3568654:149554720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655788:3568654:149554720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655788:3568654:149554720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655788:3568654:149554720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655788:3568654:149554720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655788:3568654:149554720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655788:3568654:149554720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655788:3568654:149554720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655788:3568654:149554720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1655788:3568654:149554720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656198:3569277:149622872:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656202:3569277:149625672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656612:3569900:149693824:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656616:3569900:149696624:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656616:3569900:149696624:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656616:3569900:149696624:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656616:3569900:149696624:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656616:3569900:149696624:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656616:3569900:149696624:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656616:3569900:149696624:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656616:3569900:149696624:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656616:3569900:149696624:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656616:3569900:149696624:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656616:3569900:149696624:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656616:3569900:149696624:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1656616:3569900:149696624:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657026:3570523:149764776:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657030:3570523:149767576:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657030:3570523:149767576:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657030:3570523:149767576:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657030:3570523:149767576:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657030:3570523:149767576:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657030:3570523:149767576:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657030:3570523:149767576:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657030:3570523:149767576:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657030:3570523:149767576:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657030:3570523:149767576:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657030:3570523:149767576:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657030:3570523:149767576:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657030:3570523:149767576:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657444:3571146:149838528:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657444:3571146:149838528:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657444:3571146:149838528:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657444:3571146:149838528:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657444:3571146:149838528:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657444:3571146:149838528:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657444:3571146:149838528:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657444:3571146:149838528:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657444:3571146:149838528:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657444:3571146:149838528:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657444:3571146:149838528:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657444:3571146:149838528:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657444:3571146:149838528:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657854:3571769:149906680:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657858:3571769:149909480:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657858:3571769:149909480:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657858:3571769:149909480:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657858:3571769:149909480:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657858:3571769:149909480:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657858:3571769:149909480:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657858:3571769:149909480:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657858:3571769:149909480:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657858:3571769:149909480:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657858:3571769:149909480:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657858:3571769:149909480:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657858:3571769:149909480:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1657858:3571769:149909480:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1681112:3586854:156772392:6374:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1681112:3586854:156772392:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1681112:3586854:156772392:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1681112:3586854:156772392:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1681112:3586854:156772392:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1681112:3586854:156772392:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1681112:3586854:156772392:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1681112:3586854:156772392:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1681112:3586854:156772392:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1681112:3586854:156772392:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1681112:3586854:156772392:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1681112:3586854:156772392:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1681112:3586854:156772392:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1681112:3586854:156772392:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1682158:3596670:156913960:41:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1682158:3596670:156913960:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1684199:3617326:157187576:96:"seq_along" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: <text>
:1716827:3647771:167702640:6654:"cb$putcode" "cmpSym" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" 2#1 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1739877:3656641:174700680:5302:"[[.data.frame" "[[" "$.data.frame" "$" ".ddg.data.node.exists" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.create.start.for.cur.cmd" "ddg.start" 2#5 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1753230:3658626:179505312:4796:"<GC>" "[[" "$.data.frame" "$" ".ddg.data.node.exists" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.create.start.for.cur.cmd" "ddg.start" 2#5 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1535030:3333454:120613696:8539:".ddg.data.number" ".ddg.data2proc" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.create.start.for.cur.cmd" "ddg.start" 2#5 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1574933:3347680:133855624:12626:"sys.call" "%in%" "[[.data.frame" "[[" "$.data.frame" "$" ".ddg.data.node.exists" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.parse.commands" "ddg.eval" 2#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1608873:3396304:142805600:8331:"as.character.default" "as.character" "as.character" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1634559:3396304:143184328:0:"as.character.default" "as.character" "as.character" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1659252:3396304:143548720:0:"as.character.default" "as.character" "as.character" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1674074:3396898:143797920:116:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1674074:3396898:143797920:0:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1674074:3396898:143797920:0:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1674074:3396898:143797920:0:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1680907:3399464:145951288:1965:"deparse" "as.data.frame.character" "as.data.frame" "data.frame" ".ddg.create.empty.vars.set" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1694631:3865632:146933360:217:"as.character" "row.names.data.frame" "row.names" "as.matrix.data.frame" "as.matrix" "apply" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_mst" "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1735959:3995834:152379136:3623:"all" "[[.data.frame" "[[" "$.data.frame" "$" ".ddg.proc.number" ".ddg.proc2data" "ddg.exception.out" "h" ".handleSimpleError" "FUN" "apply" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_mst" "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1750701:4008762:154532896:1254:"gzfile" "readRDS" "FUN" "lapply" "utils::sessionInfo" "os_name" "structure" "platform_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1767558:4024659:157233720:1151:"gzfile" "readRDS" "packageDescription" "withCallingHandlers" "suppressWarnings" "packageVersion" "FUN" "vapply" "loaded_packages" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1776570:4029408:158669224:584:"file.exists" "packageDescription" "withCallingHandlers" "suppressWarnings" "packageVersion" "FUN" "vapply" "loaded_packages" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1796851:4047732:162192632:1526:"FUN" "lapply" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "FUN" "lapply" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1823592:4057511:165576152:2539:"vapply" "utils::sessionInfo" "os_name" "structure" "platform_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1837274:4073104:167644568:897:"asNamespace" "getNamespaceInfo" "FUN" "lapply" "utils::sessionInfo" "os_name" "structure" "platform_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1847566:4080592:169505392:784:"as.list.default" "as.list" "packageDescription" "withCallingHandlers" "suppressWarnings" "packageVersion" "FUN" "vapply" "loaded_packages" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1858049:4086125:171246096:720:"readRDS" "packageDescription" "withCallingHandlers" "suppressWarnings" "packageVersion" "FUN" "vapply" "loaded_packages" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1867161:4093655:172972016:748:"readRDS" "FUN" "lapply" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1875614:4102662:174283816:564:"file.exists" "FUN" "lapply" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1893115:4109209:176303176:1391:"as.character" "as.character" "FUN" "vapply" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
