memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1457470:3368990:100511936:976:"structure" ".POSIXct" "file.info" "file.copy" "ddg.init" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1457690:3368990:100579808:39:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1457690:3368990:100579808:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1457690:3368990:100579808:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1457876:3368990:100612512:12:"format.POSIXlt" "format" "strftime" ".ddg.format.time" ".ddg.timestamp" ".ddg.set" "ddg.init" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1457876:3368990:100612512:0:"format.POSIXlt" "format" "strftime" ".ddg.format.time" ".ddg.timestamp" ".ddg.set" "ddg.init" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479540:3397290:104547744:2623:".ddg.is.functiondecl" ".ddg.has.call.to" "FUN" "lapply" "sapply" ".ddg.has.call.to" "FUN" "lapply" "%in%" ".ddg.reads.file" ".local" "initialize" "initialize" "new" ".ddg.construct.DDGStatement" ".ddg.create.DDGStatements" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1498041:3398825:109387992:1533:"new" ".ddg.construct.DDGStatement" ".ddg.create.DDGStatements" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1540304:3444303:115077536:4584:"as.character.default" "as.character" "as.character" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1579628:3444303:115658032:0:"as.character.default" "as.character" "as.character" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1588014:3444897:115811920:116:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1588014:3444897:115811920:0:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1588014:3444897:115811920:0:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1588014:3444897:115811920:0:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595095:3446308:118094088:2068:".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: D:/Users/augusto.fadel/Documents/!filesync/mestrado/18.1_e-science/trabalho/script/init_pop2.R
:1615840:3451158:124563096:6140:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1615840:3451158:124563096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1615840:3451158:124563096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1615840:3451158:124563096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1615840:3451158:124563096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1615840:3451158:124563096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1615840:3451158:124563096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1615840:3451158:124563096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1615840:3451158:124563096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1615840:3451158:124563096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1615840:3451158:124563096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1615840:3451158:124563096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1615840:3451158:124563096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616250:3451781:124631248:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616254:3451781:124634048:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616254:3451781:124634048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616254:3451781:124634048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616254:3451781:124634048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616254:3451781:124634048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616254:3451781:124634048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616254:3451781:124634048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616254:3451781:124634048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616254:3451781:124634048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616254:3451781:124634048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616254:3451781:124634048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616254:3451781:124634048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616254:3451781:124634048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616254:3451781:124634048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616254:3451781:124634048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1616668:3452404:124705000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617082:3453027:124775952:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617496:3453650:124846904:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617496:3453650:124846904:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617496:3453650:124846904:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617496:3453650:124846904:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617496:3453650:124846904:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617496:3453650:124846904:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617496:3453650:124846904:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617496:3453650:124846904:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617496:3453650:124846904:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617496:3453650:124846904:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617496:3453650:124846904:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617496:3453650:124846904:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617496:3453650:124846904:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617496:3453650:124846904:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617496:3453650:124846904:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617910:3454273:124917856:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617910:3454273:124917856:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617910:3454273:124917856:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617910:3454273:124917856:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617910:3454273:124917856:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617910:3454273:124917856:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617910:3454273:124917856:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617910:3454273:124917856:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617910:3454273:124917856:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617910:3454273:124917856:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617910:3454273:124917856:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617910:3454273:124917856:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617910:3454273:124917856:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618324:3454896:124988808:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618324:3454896:124988808:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618324:3454896:124988808:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618324:3454896:124988808:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618324:3454896:124988808:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618324:3454896:124988808:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618324:3454896:124988808:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618324:3454896:124988808:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618324:3454896:124988808:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618324:3454896:124988808:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618324:3454896:124988808:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618324:3454896:124988808:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618324:3454896:124988808:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618324:3454896:124988808:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618324:3454896:124988808:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618324:3454896:124988808:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618738:3455519:125059760:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618738:3455519:125059760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618738:3455519:125059760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618738:3455519:125059760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618738:3455519:125059760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618738:3455519:125059760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618738:3455519:125059760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618738:3455519:125059760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618738:3455519:125059760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618738:3455519:125059760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618738:3455519:125059760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618738:3455519:125059760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618738:3455519:125059760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 2#8 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1628846:3458512:127973216:2898:"$" ".ddg.proc.number" ".ddg.data2proc" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1641998:3470577:131913712:3468:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1641998:3470577:131913712:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1641998:3470577:131913712:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1641998:3470577:131913712:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1641998:3470577:131913712:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1641998:3470577:131913712:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1641998:3470577:131913712:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1641998:3470577:131913712:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1641998:3470577:131913712:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1641998:3470577:131913712:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1641998:3470577:131913712:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1641998:3470577:131913712:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1641998:3470577:131913712:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1647280:3512977:132770904:474:"exists" ".ddg.where" ".ddg.get.env" ".ddg.get.scope" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1827317:4224679:146558160:10780:"lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 2#13 "FUN" "lapply" 2#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1871326:5689014:156832760:7165:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 2#13 "FUN" "lapply" 2#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1523575:3826511:101847704:2813:"min" "FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 2#13 "FUN" "lapply" 2#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1560568:6261999:110023984:5085:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 2#13 "FUN" "lapply" 2#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1561136:6567076:110179384:35:"<GC>" "aperm.default" "aperm" "apply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_population" 2#13 "FUN" "lapply" 2#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1640703:4738906:108040408:5382:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 2#13 "init_population" 2#13 "FUN" "lapply" 2#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1721889:5891020:119003696:7661:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 2#13 "init_population" 2#13 "FUN" "lapply" 2#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1521849:4133106:101394048:2612:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 2#13 "init_population" 2#13 "FUN" "lapply" 2#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1552805:6094047:108932880:5181:"min" "FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 2#13 "init_population" 2#13 "FUN" "lapply" 2#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1530689:4690397:102763416:2158:"as.character" "factor" "cut.default" "cut" "split.default" "split" "structure" "splitIndices" "lapply" "splitList" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 2#13 "FUN" "lapply" 2#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1682402:6343211:111923504:6502:"lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 2#13 "init_population" 2#13 "FUN" "lapply" 2#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536534:4566502:104718096:3833:"lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 2#13 "init_population" 2#13 "FUN" "lapply" 2#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1574205:6131510:113606080:6180:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 2#13 "init_population" 2#13 "FUN" "lapply" 2#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1525831:4635773:102321800:2486:"tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 2#13 "init_population" 2#13 "FUN" "lapply" 2#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1542294:5890088:106389584:2747:"which" "choose1" "choose1_min" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 2#13 "init_population" 2#13 "FUN" "lapply" 2#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1554882:5282328:108549616:1009:"<GC>" "serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 2#13 "FUN" "lapply" 2#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1533939:5167396:105801528:5137:".ddg.is.proc.node" ".ddg.proc.number" ".ddg.data2proc" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536711:5368463:106685656:727:"as.character" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "FUN" "lapply" ".ddg.replace.quotes" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536711:5368463:106685656:0:"as.character" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "FUN" "lapply" ".ddg.replace.quotes" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5368463:106687896:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5368463:106687896:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5368463:106687896:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5368463:106687896:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5412884:106725024:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5456013:106762992:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5482333:106786176:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5663641:106817536:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5663641:106817536:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5663641:106817536:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5663641:106817536:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5663641:106817536:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5663641:106817536:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5663641:106817536:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5663641:106817536:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5663641:106817536:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5663641:106817536:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5663641:106817536:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536720:5663641:106817536:0:"paste" ".ddg.convert.list.to.string" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536919:5955504:106834168:111:"options" "%in%" "getOption" "file" "cat" "write" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1536933:6101626:106836408:3:"cat" "write" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1546308:6114744:109639040:2451:".subset2" "<Anonymous>" "[[.data.frame" "[[" "$.data.frame" "$" ".ddg.data.node.exists" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1556756:6118233:113310904:3528:".Call" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "savehistory" ".ddg.savehistory" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.console.node" "ddg.save" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1562230:6124985:113800512:282:"file.exists" "FUN" "lapply" "utils::sessionInfo" "os_name" "structure" "platform_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1578684:6144340:116047344:1008:"FUN" "vapply" "loaded_packages" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1589302:6150260:117919648:771:"FUN" "lapply" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "packageDescription" "withCallingHandlers" "suppressWarnings" "packageVersion" "FUN" "vapply" "loaded_packages" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1598640:6155270:119444752:628:"readRDS" "packageDescription" "withCallingHandlers" "suppressWarnings" "packageVersion" "FUN" "vapply" "loaded_packages" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1609683:6165383:121562728:938:"file.exists" "FUN" "lapply" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1621876:6177866:123465216:897:"FUN" "vapply" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1645302:6184522:126109088:2104:"readRDS" "FUN" "lapply" "utils::sessionInfo" "os_name" "structure" "platform_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1651223:6191147:127114456:471:"file.exists" "FUN" "lapply" "utils::sessionInfo" "os_name" "structure" "platform_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1668919:6206087:130276384:1345:"readRDS" "packageDescription" "withCallingHandlers" "suppressWarnings" "packageVersion" "FUN" "vapply" "loaded_packages" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1685163:6216952:133136752:1211:"$" "FUN" "lapply" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1693512:6226559:134511328:598:"readRDS" "FUN" "lapply" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1716062:6233483:136987144:1769:"strptime" "as.Date" "FUN" "vapply" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
