memory profiling: GC profiling: line profiling: sample.interval=10000
:1448070:3375438:99306648:0:"f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis" 
#File 1: ~/!filesync/mestrado/18.1_e-science/trabalho/script/init_pop3.R
#File 2: <expr>
:1449480:3398865:99524376:322:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449480:3398865:99524376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449480:3398865:99524376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449480:3398865:99524376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449480:3398865:99524376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449480:3398865:99524376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449480:3398865:99524376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449480:3398865:99524376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449480:3398865:99524376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449480:3398865:99524376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449480:3398865:99524376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449480:3398865:99524376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449890:3399488:99592528:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449894:3399488:99595328:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449894:3399488:99595328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449894:3399488:99595328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449894:3399488:99595328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449894:3399488:99595328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449894:3399488:99595328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449894:3399488:99595328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449894:3399488:99595328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449894:3399488:99595328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449894:3399488:99595328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449894:3399488:99595328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449894:3399488:99595328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449894:3399488:99595328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450304:3400111:99663480:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450308:3400111:99666280:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450722:3400734:99737232:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450817:3400763:99761928:12:"match.arg" "shQuote" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450817:3400763:99761928:0:"match.arg" "shQuote" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450817:3400763:99761928:0:"match.arg" "shQuote" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450817:3400763:99761928:0:"match.arg" "shQuote" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451132:3401357:99805384:120:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451136:3401357:99808184:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451550:3401980:99879136:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451550:3401980:99879136:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451550:3401980:99879136:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451550:3401980:99879136:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451550:3401980:99879136:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451550:3401980:99879136:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451550:3401980:99879136:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451550:3401980:99879136:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451550:3401980:99879136:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451550:3401980:99879136:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451550:3401980:99879136:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451550:3401980:99879136:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451550:3401980:99879136:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451550:3401980:99879136:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451550:3401980:99879136:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451964:3402603:99950088:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451964:3402603:99950088:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451964:3402603:99950088:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451964:3402603:99950088:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451964:3402603:99950088:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451964:3402603:99950088:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451964:3402603:99950088:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451964:3402603:99950088:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451964:3402603:99950088:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451964:3402603:99950088:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452374:3403226:100018240:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452378:3403226:100021040:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452378:3403226:100021040:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452378:3403226:100021040:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452378:3403226:100021040:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452378:3403226:100021040:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452378:3403226:100021040:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452378:3403226:100021040:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452378:3403226:100021040:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452378:3403226:100021040:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452378:3403226:100021040:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452378:3403226:100021040:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452378:3403226:100021040:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452378:3403226:100021040:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#7 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1453373:3412018:100160648:42:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1453373:3412018:100160648:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1453373:3412018:100160648:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1453373:3412018:100160648:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1453373:3412018:100160648:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1453373:3412018:100160648:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1453373:3412018:100160648:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1453373:3412018:100160648:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1453373:3412018:100160648:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1453373:3412018:100160648:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1453373:3412018:100160648:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1453373:3412018:100160648:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1453659:3412914:100189432:14:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
