memory profiling: GC profiling: line profiling: sample.interval=10000
:1509836:3267404:112318584:0:"f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis" 
#File 1: ~/!filesync/mestrado/18.1_e-science/trabalho/script/init_pop2.R
:1511085:3270935:112506016:300:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511085:3270935:112506016:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511085:3270935:112506016:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511085:3270935:112506016:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511085:3270935:112506016:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511085:3270935:112506016:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511085:3270935:112506016:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511085:3270935:112506016:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511085:3270935:112506016:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511085:3270935:112506016:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511085:3270935:112506016:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511085:3270935:112506016:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511085:3270935:112506016:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511085:3270935:112506016:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511085:3270935:112506016:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511085:3270935:112506016:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511499:3271558:112576968:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511499:3271558:112576968:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511499:3271558:112576968:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511499:3271558:112576968:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511499:3271558:112576968:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511499:3271558:112576968:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511499:3271558:112576968:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511499:3271558:112576968:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511499:3271558:112576968:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511499:3271558:112576968:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511499:3271558:112576968:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511499:3271558:112576968:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511499:3271558:112576968:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511499:3271558:112576968:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511913:3272181:112647920:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511913:3272181:112647920:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511913:3272181:112647920:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511913:3272181:112647920:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511913:3272181:112647920:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511913:3272181:112647920:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511913:3272181:112647920:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511913:3272181:112647920:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511913:3272181:112647920:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511913:3272181:112647920:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511913:3272181:112647920:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511913:3272181:112647920:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512327:3272804:112718872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512741:3273427:112789824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513155:3274050:112860776:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513155:3274050:112860776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513155:3274050:112860776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513155:3274050:112860776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513155:3274050:112860776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513155:3274050:112860776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513155:3274050:112860776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513155:3274050:112860776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513155:3274050:112860776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513155:3274050:112860776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513155:3274050:112860776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513155:3274050:112860776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513155:3274050:112860776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513155:3274050:112860776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513155:3274050:112860776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513569:3274673:112931728:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513569:3274673:112931728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513569:3274673:112931728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513569:3274673:112931728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513569:3274673:112931728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513569:3274673:112931728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513569:3274673:112931728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513569:3274673:112931728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513569:3274673:112931728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513569:3274673:112931728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513569:3274673:112931728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513569:3274673:112931728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513569:3274673:112931728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513979:3275296:112999880:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513983:3275296:113002680:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513983:3275296:113002680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513983:3275296:113002680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513983:3275296:113002680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513983:3275296:113002680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513983:3275296:113002680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513983:3275296:113002680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513983:3275296:113002680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513983:3275296:113002680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513983:3275296:113002680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513983:3275296:113002680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513983:3275296:113002680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513983:3275296:113002680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1514978:3284088:113142288:42:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1514978:3284088:113142288:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1514978:3284088:113142288:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1514978:3284088:113142288:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1514978:3284088:113142288:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1514978:3284088:113142288:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1514978:3284088:113142288:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1514978:3284088:113142288:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1514978:3284088:113142288:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1514978:3284088:113142288:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1514978:3284088:113142288:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1514978:3284088:113142288:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1514978:3284088:113142288:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1514978:3284088:113142288:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1527397:3327067:116326784:1069:"findCenvVar" "getInlineInfo" "isBaseVar" "FUN" "lapply" "unlist" "Filter" "findLocalsList" "funEnv" "make.functionContext" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" 1#9 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1706450:4150196:128311680:7876:"lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1749195:5671279:138371912:7011:"min" "FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1518194:3883423:114192344:3460:"lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1548172:5902416:120669528:3922:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1548250:5904614:120682296:8:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1611022:6313404:124226872:2407:"lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1552452:3826759:116988872:5752:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597691:5617079:127635424:7404:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1612251:6516122:131143712:2415:"<GC>" "FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1538751:5385773:118471920:3744:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1538751:5385773:118471920:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1538874:5386457:118484520:6:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1672792:5914745:125363336:4747:"lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1524919:3960973:115612280:6264:"lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1550833:5116511:121750608:4260:"tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1522539:4439348:115140984:5635:"min" "FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
