memory profiling: GC profiling: line profiling: sample.interval=10000
:1517160:3260315:113524432:1015:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1517160:3260315:113524432:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1517160:3260315:113524432:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1517160:3260315:113524432:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1517160:3260315:113524432:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1517160:3260315:113524432:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1517160:3260315:113524432:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1517160:3260315:113524432:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1517160:3260315:113524432:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1517160:3260315:113524432:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1517160:3260315:113524432:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1517160:3260315:113524432:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1517160:3260315:113524432:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1517160:3260315:113524432:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1517160:3260315:113524432:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1517160:3260315:113524432:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1517160:3260315:113524432:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1527945:3289646:115409616:1533:"substr_with_tabs" "getParseText" "getParseData" ".ddg.create.DDGStatements" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1558405:3307845:122148432:2744:".ddg.has.call.to" "FUN" "lapply" "sapply" ".ddg.has.call.to" "FUN" "lapply" "%in%" ".ddg.reads.file" ".local" "initialize" "initialize" "new" ".ddg.construct.DDGStatement" ".ddg.create.DDGStatements" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1580738:3312353:127815072:1410:"is.recursive" ".ddg.has.call.to" "FUN" "lapply" "sapply" ".ddg.has.call.to" "FUN" "lapply" "sapply" ".ddg.has.call.to" "FUN" "lapply" "%in%" ".ddg.writes.file" ".local" "initialize" "initialize" "new" ".ddg.construct.DDGStatement" ".ddg.create.DDGStatements" ".ddg.parse.contained.control" ".ddg.parse.contained" ".local" "initialize" "initialize" "new" ".ddg.construct.DDGStatement" ".ddg.create.DDGStatements" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1602515:3317802:132964832:1807:"paste" "force" "as.data.frame.numeric" "as.data.frame" "data.frame" ".ddg.create.empty.vars.set" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 1: D:/Users/augusto.fadel/Documents/!filesync/mestrado/18.1_e-science/trabalho/script/init_pop2.R
:1623885:3323861:139600664:6285:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1623885:3323861:139600664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624299:3324484:139671616:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624299:3324484:139671616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624299:3324484:139671616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624299:3324484:139671616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624299:3324484:139671616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624299:3324484:139671616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624299:3324484:139671616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624299:3324484:139671616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624299:3324484:139671616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624299:3324484:139671616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624299:3324484:139671616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624299:3324484:139671616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624299:3324484:139671616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624299:3324484:139671616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624299:3324484:139671616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624299:3324484:139671616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1624713:3325107:139742568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625127:3325730:139813520:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625127:3325730:139813520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625127:3325730:139813520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625127:3325730:139813520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625127:3325730:139813520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625127:3325730:139813520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625127:3325730:139813520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625127:3325730:139813520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625127:3325730:139813520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625127:3325730:139813520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625127:3325730:139813520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625127:3325730:139813520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625127:3325730:139813520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625127:3325730:139813520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625127:3325730:139813520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625127:3325730:139813520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625541:3326353:139884472:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625541:3326353:139884472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625541:3326353:139884472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625541:3326353:139884472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625541:3326353:139884472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625541:3326353:139884472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625541:3326353:139884472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625541:3326353:139884472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625541:3326353:139884472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625541:3326353:139884472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625541:3326353:139884472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625541:3326353:139884472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625955:3326976:139955424:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625955:3326976:139955424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625955:3326976:139955424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625955:3326976:139955424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625955:3326976:139955424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625955:3326976:139955424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625955:3326976:139955424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625955:3326976:139955424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625955:3326976:139955424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625955:3326976:139955424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625955:3326976:139955424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625955:3326976:139955424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625955:3326976:139955424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625955:3326976:139955424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626369:3327599:140026376:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626369:3327599:140026376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626369:3327599:140026376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626369:3327599:140026376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626369:3327599:140026376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626369:3327599:140026376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626369:3327599:140026376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626369:3327599:140026376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626369:3327599:140026376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626369:3327599:140026376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626369:3327599:140026376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626369:3327599:140026376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626783:3328222:140097328:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626783:3328222:140097328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626783:3328222:140097328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626783:3328222:140097328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626783:3328222:140097328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626783:3328222:140097328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626783:3328222:140097328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626783:3328222:140097328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626783:3328222:140097328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626783:3328222:140097328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626783:3328222:140097328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626783:3328222:140097328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626783:3328222:140097328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626783:3328222:140097328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1626783:3328222:140097328:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1643230:3333630:144795336:4489:"$" ".ddg.data.number" ".ddg.proc2data" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1649975:3342896:146962592:1880:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1649975:3342896:146962592:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1649975:3342896:146962592:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1649975:3342896:146962592:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1649975:3342896:146962592:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1649975:3342896:146962592:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1649975:3342896:146962592:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1649975:3342896:146962592:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1649975:3342896:146962592:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1649975:3342896:146962592:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1649975:3342896:146962592:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1649975:3342896:146962592:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1649975:3342896:146962592:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: <text>
:1676316:3388252:154620368:5572:"exists" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" 2#1 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1709754:3402395:165591776:7417:"grepl" ".ddg.get.scope" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.create.start.for.cur.cmd" "ddg.start" 2#5 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1743344:3407441:177437512:11823:"all" "[[.data.frame" "[[" "$.data.frame" "$" ".ddg.data.node.exists" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.create.start.for.cur.cmd" "ddg.start" 2#5 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1515039:3282994:113839600:3697:"[[" "$.data.frame" "$" ".ddg.data.number" ".ddg.data2proc" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.create.start.for.cur.cmd" "ddg.start" 2#5 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1553378:3296152:126520184:12055:"file" "write.table" "eval" "eval" "eval.parent" "write.csv" ".ddg.snapshot.node" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.write.csv" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1586298:3342595:133012264:5840:"as.character.default" "as.character" "as.character" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1609780:3342595:133358456:0:"as.character.default" "as.character" "as.character" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1635556:3342595:133739200:0:"as.character.default" "as.character" "as.character" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1645180:3343189:133911288:116:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1645180:3343189:133911288:0:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1645180:3343189:133911288:0:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1645180:3343189:133911288:0:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1645180:3343189:133911288:0:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1758635:3773740:141214304:5536:"choose1_min" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1850549:4897990:152575360:7936:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1879068:4621062:159358248:4707:"<GC>" "FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595973:4594492:117643064:3021:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1615743:5979406:121947448:2529:"formatC" "cut.default" "cut" "split.default" "split" "structure" "splitIndices" "lapply" "splitList" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617098:5997182:122117016:54:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1705826:6416145:127227800:3263:"unlist" "simplify2array" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#15 "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1622777:3552382:115682000:1747:"lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#15 "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1678631:4234571:122889200:5041:"tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#15 "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1722875:6233295:133311416:7232:"lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#15 "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1576712:3392860:113262352:490:"lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#15 "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1604408:5509811:119575736:4188:"city_distance" "init_tsp" 1#15 "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1608626:5573934:120319752:131:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1608626:5573934:120319752:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1768814:6212911:128921128:5945:"min" "FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#15 "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1593004:3889097:117039776:3809:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#15 "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1620175:4965481:123416720:4438:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#15 "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1641860:6223721:128630992:3597:"lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#15 "init_population" 1#15 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1604072:5230730:119087304:4123:".ddg.inc" ".ddg.record.edge" ".ddg.proc2proc" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1625210:5258597:126200648:6774:"close.connection" "close" "saveRDS" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#12 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1663801:5283641:139828472:13094:"<Anonymous>" "[[.data.frame" "[[" "$.data.frame" "$" ".ddg.data.number" ".ddg.data2proc" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1679038:5296916:142597728:1994:"file.exists" "FUN" "lapply" "utils::sessionInfo" "os_name" "structure" "platform_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1689679:5309858:144080328:651:"close" "readRDS" "FUN" "lapply" "utils::sessionInfo" "os_name" "structure" "platform_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1700939:5317604:146101592:850:"readRDS" "packageDescription" "withCallingHandlers" "suppressWarnings" "packageVersion" "FUN" "vapply" "loaded_packages" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1710308:5322425:147624960:625:"file.exists" "packageDescription" "withCallingHandlers" "suppressWarnings" "packageVersion" "FUN" "vapply" "loaded_packages" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1719739:5330352:149443616:798:"gzfile" "readRDS" "FUN" "lapply" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1726389:5338098:150455256:426:"gzfile" "readRDS" "FUN" "lapply" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1737086:5345446:151967984:840:"$" "FUN" "vapply" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1760756:5355136:154735224:2076:"readRDS" "FUN" "lapply" "utils::sessionInfo" "os_name" "structure" "platform_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1774718:5369974:157258528:1089:"readRDS" "packageDescription" "withCallingHandlers" "suppressWarnings" "packageVersion" "FUN" "vapply" "loaded_packages" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1790561:5378516:159939528:1118:"$" "packageDescription" "withCallingHandlers" "suppressWarnings" "packageVersion" "FUN" "vapply" "loaded_packages" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1805349:5393193:162581496:1147:"readRDS" "FUN" "lapply" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1832856:5406461:166122544:2627:"close.connection" "close" "cat" "write" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
