memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ~/!filesync/mestrado/18.1_e-science/trabalho/script/init_pop2.R
#File 2: <expr>
:1465303:3459880:101139472:1253:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#5 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1621686:3888546:110023256:6212:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#5 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1651790:4823788:116949728:4833:"tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#5 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1676855:6057181:122918600:4137:"lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#5 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1447625:3166321:99304408:1035:"tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#5 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1466465:4587413:104020392:3200:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#5 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:1249:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478008:5307540:106281336:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478422:5308163:106352288:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478422:5308163:106352288:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478422:5308163:106352288:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478422:5308163:106352288:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478422:5308163:106352288:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478422:5308163:106352288:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478422:5308163:106352288:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478422:5308163:106352288:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478422:5308163:106352288:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478422:5308163:106352288:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478422:5308163:106352288:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478422:5308163:106352288:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478422:5308163:106352288:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478422:5308163:106352288:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478422:5308163:106352288:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478832:5308786:106420440:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478836:5308786:106423240:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:5309409:106494192:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479661:5310032:106563128:132:"unlink" "system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479664:5310032:106565144:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479664:5310032:106565144:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479664:5310032:106565144:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479664:5310032:106565144:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479664:5310032:106565144:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479664:5310032:106565144:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479664:5310032:106565144:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479664:5310032:106565144:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479664:5310032:106565144:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479664:5310032:106565144:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479664:5310032:106565144:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479664:5310032:106565144:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479664:5310032:106565144:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479664:5310032:106565144:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480078:5310655:106636096:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480078:5310655:106636096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480078:5310655:106636096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480078:5310655:106636096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480078:5310655:106636096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480078:5310655:106636096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480078:5310655:106636096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480078:5310655:106636096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480078:5310655:106636096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480078:5310655:106636096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480078:5310655:106636096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480078:5310655:106636096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480078:5310655:106636096:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480492:5311278:106707048:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480492:5311278:106707048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480492:5311278:106707048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480492:5311278:106707048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480492:5311278:106707048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480492:5311278:106707048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480492:5311278:106707048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480492:5311278:106707048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480492:5311278:106707048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480492:5311278:106707048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480492:5311278:106707048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480492:5311278:106707048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480492:5311278:106707048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480906:5311901:106778000:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480906:5311901:106778000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480906:5311901:106778000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480906:5311901:106778000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480906:5311901:106778000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480906:5311901:106778000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480906:5311901:106778000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480906:5311901:106778000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480906:5311901:106778000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480906:5311901:106778000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480906:5311901:106778000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480906:5311901:106778000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480906:5311901:106778000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480906:5311901:106778000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480906:5311901:106778000:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481901:5320693:106917608:42:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481901:5320693:106917608:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481901:5320693:106917608:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481901:5320693:106917608:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481901:5320693:106917608:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481901:5320693:106917608:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481901:5320693:106917608:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481901:5320693:106917608:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481901:5320693:106917608:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481901:5320693:106917608:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481901:5320693:106917608:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481901:5320693:106917608:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1483108:5331533:107072952:55:"clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1630155:5923178:114938264:5339:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1669697:6458697:120570016:3938:"<GC>" "FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1490319:5033864:109304328:6920:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1513134:6347214:114897720:3821:"<GC>" "FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1464696:4266547:102630864:1773:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1464696:4266547:102630864:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1649005:5260707:115767288:8884:"min" "FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1467730:4355274:103935944:8438:"tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1498064:6596501:110878376:4630:"<GC>" "t.default" "t" "as.matrix.dist" "as.matrix" "city_distance" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1453076:3456148:100151968:133:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1453117:3456376:100156168:2:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1620180:4148620:109415264:6405:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1454583:3816628:100765672:10857:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1486269:6005626:107886800:4424:"[[" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
