memory profiling: GC profiling: line profiling: sample.interval=10000
:1446213:3182714:99223096:0:"tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis" 
#File 1: ~/!filesync/mestrado/18.1_e-science/trabalho/script/init_pop2.R
#File 2: <expr>
:1554044:3639956:104395144:3677:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#5 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1666759:5744439:120880032:11498:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#5 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1468274:4888768:104604136:5650:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#5 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479188:5533413:106635872:1097:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479188:5533413:106635872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479188:5533413:106635872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479188:5533413:106635872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479188:5533413:106635872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479188:5533413:106635872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479188:5533413:106635872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479188:5533413:106635872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479188:5533413:106635872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479188:5533413:106635872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479188:5533413:106635872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479188:5533413:106635872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479188:5533413:106635872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479188:5533413:106635872:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479602:5534036:106706824:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479602:5534036:106706824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479602:5534036:106706824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479602:5534036:106706824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479602:5534036:106706824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479602:5534036:106706824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479602:5534036:106706824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479602:5534036:106706824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479602:5534036:106706824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479602:5534036:106706824:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480016:5534659:106777776:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480016:5534659:106777776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480016:5534659:106777776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480016:5534659:106777776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480016:5534659:106777776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480016:5534659:106777776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480016:5534659:106777776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480016:5534659:106777776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480016:5534659:106777776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480016:5534659:106777776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480016:5534659:106777776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480016:5534659:106777776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480016:5534659:106777776:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480414:5535282:106843296:130:"file" "writeLines" "system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:3:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480430:5535282:106848728:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480826:5535581:106913520:128:"options" "%in%" "getOption" "file" "writeLines" "system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480826:5535581:106913520:0:"options" "%in%" "getOption" "file" "writeLines" "system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480826:5535581:106913520:0:"options" "%in%" "getOption" "file" "writeLines" "system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480844:5535905:106919680:5:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480844:5535905:106919680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480844:5535905:106919680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480844:5535905:106919680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480844:5535905:106919680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480844:5535905:106919680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480844:5535905:106919680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480844:5535905:106919680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480844:5535905:106919680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480844:5535905:106919680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480844:5535905:106919680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480844:5535905:106919680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480844:5535905:106919680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480844:5535905:106919680:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481258:5536528:106990632:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481258:5536528:106990632:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481258:5536528:106990632:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481258:5536528:106990632:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481258:5536528:106990632:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481258:5536528:106990632:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481258:5536528:106990632:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481258:5536528:106990632:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481258:5536528:106990632:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481258:5536528:106990632:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481258:5536528:106990632:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481668:5537151:107058784:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481672:5537151:107061584:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481672:5537151:107061584:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481672:5537151:107061584:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481672:5537151:107061584:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481672:5537151:107061584:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481672:5537151:107061584:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481672:5537151:107061584:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481672:5537151:107061584:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481672:5537151:107061584:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481672:5537151:107061584:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481672:5537151:107061584:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481672:5537151:107061584:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481672:5537151:107061584:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481672:5537151:107061584:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481672:5537151:107061584:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1482086:5537774:107132536:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1482086:5537774:107132536:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1482086:5537774:107132536:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1482086:5537774:107132536:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1482086:5537774:107132536:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1482086:5537774:107132536:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1482086:5537774:107132536:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1482086:5537774:107132536:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1482086:5537774:107132536:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1482086:5537774:107132536:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1482086:5537774:107132536:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1482086:5537774:107132536:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1482086:5537774:107132536:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1483081:5546566:107272144:42:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1483081:5546566:107272144:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1483081:5546566:107272144:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1483081:5546566:107272144:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1483081:5546566:107272144:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1483081:5546566:107272144:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1483081:5546566:107272144:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1483081:5546566:107272144:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1483081:5546566:107272144:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1483081:5546566:107272144:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1483081:5546566:107272144:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1483081:5546566:107272144:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1483081:5546566:107272144:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1483081:5546566:107272144:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1483127:5546694:107276400:2:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1494180:5666004:109059888:660:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1494431:5678445:109099368:13:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1494431:5678445:109099368:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
