memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ~/!filesync/mestrado/18.1_e-science/trabalho/script/init_pop1.R
:1508914:3354461:112278712:293:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508914:3354461:112278712:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508914:3354461:112278712:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508914:3354461:112278712:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508914:3354461:112278712:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508914:3354461:112278712:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508914:3354461:112278712:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508914:3354461:112278712:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508914:3354461:112278712:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508914:3354461:112278712:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508914:3354461:112278712:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508914:3354461:112278712:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508914:3354461:112278712:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508914:3354461:112278712:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508914:3354461:112278712:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508914:3354461:112278712:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508914:3354461:112278712:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509328:3355084:112349664:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509328:3355084:112349664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509328:3355084:112349664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509328:3355084:112349664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509328:3355084:112349664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509328:3355084:112349664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509328:3355084:112349664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509328:3355084:112349664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509328:3355084:112349664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509328:3355084:112349664:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509739:3355707:112418376:132:"unlink" "system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509742:3355707:112420616:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509742:3355707:112420616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509742:3355707:112420616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509742:3355707:112420616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509742:3355707:112420616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509742:3355707:112420616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509742:3355707:112420616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509742:3355707:112420616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509742:3355707:112420616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509742:3355707:112420616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509742:3355707:112420616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509742:3355707:112420616:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510156:3356330:112491568:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510566:3356953:112559720:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510570:3356953:112562520:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510984:3357576:112633472:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510984:3357576:112633472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510984:3357576:112633472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510984:3357576:112633472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510984:3357576:112633472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510984:3357576:112633472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510984:3357576:112633472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510984:3357576:112633472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510984:3357576:112633472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510984:3357576:112633472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510984:3357576:112633472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510984:3357576:112633472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510984:3357576:112633472:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511394:3358199:112701624:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511398:3358199:112704424:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511398:3358199:112704424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511398:3358199:112704424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511398:3358199:112704424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511398:3358199:112704424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511398:3358199:112704424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511398:3358199:112704424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511398:3358199:112704424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511398:3358199:112704424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511398:3358199:112704424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511398:3358199:112704424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511398:3358199:112704424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511398:3358199:112704424:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511812:3358822:112775376:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511812:3358822:112775376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511812:3358822:112775376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511812:3358822:112775376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511812:3358822:112775376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511812:3358822:112775376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511812:3358822:112775376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511812:3358822:112775376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511812:3358822:112775376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511812:3358822:112775376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511812:3358822:112775376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511812:3358822:112775376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511812:3358822:112775376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511812:3358822:112775376:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512731:3367614:112906920:42:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512731:3367614:112906920:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512731:3367614:112906920:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512731:3367614:112906920:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512731:3367614:112906920:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512731:3367614:112906920:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512731:3367614:112906920:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512731:3367614:112906920:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512731:3367614:112906920:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512731:3367614:112906920:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512731:3367614:112906920:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512731:3367614:112906920:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512731:3367614:112906920:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512777:3367742:112911176:2:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1524493:3391285:116187176:1093:"%in%" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" 1#14 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
