memory profiling: GC profiling: line profiling: sample.interval=10000
:1515060:3257468:113309448:1015:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1515060:3257468:113309448:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1515060:3257468:113309448:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1515060:3257468:113309448:0:".Call" "FUN" "lapply" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "timestamp" ".ddg.write.timestamp.to.history" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1515114:3257468:113323336:0:".Call" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "savehistory" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "ddg.init" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1516721:3260183:113580992:272:".Call" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "savehistory" ".ddg.savehistory" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.console.node" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1534314:3310650:117124224:2591:".ddg.has.call.to" "FUN" "lapply" "sapply" ".ddg.has.call.to" "FUN" "lapply" "%in%" ".ddg.reads.file" ".local" "initialize" "initialize" "new" ".ddg.construct.DDGStatement" ".ddg.create.DDGStatements" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1574048:3316382:127138312:2754:".ddg.find.assign" ".local" "initialize" "initialize" "new" ".ddg.construct.DDGStatement" ".ddg.create.DDGStatements" ".ddg.parse.contained.control" ".ddg.parse.contained" ".local" "initialize" "initialize" "new" ".ddg.construct.DDGStatement" ".ddg.create.DDGStatements" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 1: D:/Users/augusto.fadel/Documents/!filesync/mestrado/18.1_e-science/trabalho/script/init_pop1.R
:1594726:3321812:131846008:1730:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1594726:3321812:131846008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595140:3322435:131916960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595554:3323058:131987912:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595554:3323058:131987912:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595554:3323058:131987912:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595554:3323058:131987912:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595554:3323058:131987912:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595554:3323058:131987912:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595554:3323058:131987912:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595554:3323058:131987912:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595554:3323058:131987912:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595554:3323058:131987912:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595554:3323058:131987912:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595554:3323058:131987912:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595719:3323087:132032768:19:"shQuote" "paste" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595968:3323681:132058864:114:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595968:3323681:132058864:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595968:3323681:132058864:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595968:3323681:132058864:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595968:3323681:132058864:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595968:3323681:132058864:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595968:3323681:132058864:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595968:3323681:132058864:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595968:3323681:132058864:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595968:3323681:132058864:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595968:3323681:132058864:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595968:3323681:132058864:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595968:3323681:132058864:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595968:3323681:132058864:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596378:3324304:132127016:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596382:3324304:132129816:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596382:3324304:132129816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596382:3324304:132129816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596382:3324304:132129816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596382:3324304:132129816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596382:3324304:132129816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596382:3324304:132129816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596382:3324304:132129816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596382:3324304:132129816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596382:3324304:132129816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596382:3324304:132129816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596382:3324304:132129816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596382:3324304:132129816:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596796:3324927:132200768:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596796:3324927:132200768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596796:3324927:132200768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596796:3324927:132200768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596796:3324927:132200768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596796:3324927:132200768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596796:3324927:132200768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596796:3324927:132200768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596796:3324927:132200768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596796:3324927:132200768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596796:3324927:132200768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1596796:3324927:132200768:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597210:3325550:132271720:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597210:3325550:132271720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597210:3325550:132271720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597210:3325550:132271720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597210:3325550:132271720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597210:3325550:132271720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597210:3325550:132271720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597210:3325550:132271720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597210:3325550:132271720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597210:3325550:132271720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597210:3325550:132271720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597210:3325550:132271720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597210:3325550:132271720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597210:3325550:132271720:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597624:3326173:132342672:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597624:3326173:132342672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597624:3326173:132342672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597624:3326173:132342672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597624:3326173:132342672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597624:3326173:132342672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597624:3326173:132342672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597624:3326173:132342672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597624:3326173:132342672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597624:3326173:132342672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597624:3326173:132342672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597624:3326173:132342672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1597624:3326173:132342672:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#11 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1604971:3328700:134744008:2436:"%in%" "[[.data.frame" "[[" "$.data.frame" "$" ".ddg.data.number" ".ddg.data2proc" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618741:3340408:138927600:3699:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618741:3340408:138927600:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618741:3340408:138927600:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618741:3340408:138927600:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618741:3340408:138927600:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618741:3340408:138927600:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618741:3340408:138927600:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618741:3340408:138927600:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618741:3340408:138927600:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618741:3340408:138927600:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618741:3340408:138927600:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618741:3340408:138927600:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1618776:3340536:138928328:0:"lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#12 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1632560:3363366:143257016:4054:"%in%" "[[.data.frame" "[[" "$.data.frame" "$" ".ddg.data.node.exists" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: <text>
:1654290:3373521:150363416:2896:"findCenvVar" "getInlineInfo" "isBaseVar" "FUN" "lapply" "unlist" "Filter" "findLocalsList" "funEnv" "make.functionContext" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" 2#1 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1690707:3382787:162334760:10506:"close.connection" "close" "write.table" "eval" "eval" "eval.parent" "write.csv" ".ddg.snapshot.node" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.write.csv" ".ddg.save.data" ".ddg.data.node.exists" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.create.start.for.cur.cmd" "ddg.start" 2#5 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1727222:3400262:174576976:12164:".ddg.is.proc.node" ".ddg.proc.number" ".ddg.data2proc" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.create.start.for.cur.cmd" "ddg.start" 2#5 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1518212:3273915:115350312:7748:"<Anonymous>" "[[.data.frame" "[[" "$.data.frame" "$" ".ddg.proc.number" ".ddg.data2proc" ".ddg.create.data.use.edges.for.console.cmd" ".ddg.parse.commands" "ddg.eval" 2#7 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1538048:3278646:121643816:5849:"grepl" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1560515:3322627:125698944:3682:"as.character.default" "as.character" "as.character" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1617840:3322627:126544488:0:"as.character.default" "as.character" "as.character" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1621429:3323221:126628040:116:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1621429:3323221:126628040:0:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1621429:3323221:126628040:0:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1621429:3323221:126628040:0:"cat" "write" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.snapshot.node" ".ddg.save.data" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".ddg.create.data.set.edges.for.cmd" ".ddg.parse.commands" "ddg.eval" 2#9 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1632796:3345736:129431400:2376:".ddg.output.procedure.node" ".ddg.record.proc" ".ddg.proc.node" "h" ".handleSimpleError" "stop" "checkForRemoteErrors" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parSapply" 1#19 "FUN" "lapply" "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.eval" 2#10 "eval" "eval" "withCallingHandlers" ".ddg.parse.commands" "ddg.source" "tryCatchList" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1658762:3368014:135211776:4718:"gzfile" "readRDS" "FUN" "lapply" "utils::sessionInfo" "os_name" "structure" "platform_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1674964:3384298:137707304:1059:"FUN" "lapply" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "packageDescription" "withCallingHandlers" "suppressWarnings" "packageVersion" "FUN" "vapply" "loaded_packages" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1685706:3389939:139508040:745:"gzfile" "readRDS" "packageDescription" "withCallingHandlers" "suppressWarnings" "packageVersion" "FUN" "vapply" "loaded_packages" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1696692:3398404:141532272:873:"readRDS" "FUN" "lapply" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.txt.environ" ".ddg.txt.current" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1731361:3417218:146187664:3109:"close.connection" "close" "cat" "write" ".ddg.txt.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1745220:3431999:148278536:889:"gzfile" "readRDS" "FUN" "lapply" "utils::sessionInfo" "os_name" "structure" "platform_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1760928:3443062:151051320:1167:"isNamespace" "asNamespace" "getNamespaceInfo" "packageDescription" "withCallingHandlers" "suppressWarnings" "packageVersion" "FUN" "vapply" "loaded_packages" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1776936:3454826:153995968:1266:"gzfile" "readRDS" "FUN" "lapply" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1789677:3468950:155960112:843:"readRDS" "FUN" "lapply" "package_info" "structure" "sessioninfo::session_info" "devtools::session_info" ".ddg.installedpackages" ".ddg.installedpackages.json" "paste" ".ddg.json.environ" ".ddg.json.current" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1810552:3474491:158410392:2145:"close.connection" "close" "cat" "write" ".ddg.json.write" "ddg.save" "tryCatch" "ddg.run" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
