memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ~/!filesync/mestrado/18.1_e-science/trabalho/script/init_pop3.R
:1507080:3499795:112298088:337:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507084:3499795:112300888:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507084:3499795:112300888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507084:3499795:112300888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507084:3499795:112300888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507084:3499795:112300888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507084:3499795:112300888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507084:3499795:112300888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507084:3499795:112300888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507084:3499795:112300888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507084:3499795:112300888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507084:3499795:112300888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507084:3499795:112300888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507084:3499795:112300888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507084:3499795:112300888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507084:3499795:112300888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507084:3499795:112300888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507498:3500418:112371840:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507498:3500418:112371840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507498:3500418:112371840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507498:3500418:112371840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507498:3500418:112371840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507498:3500418:112371840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507498:3500418:112371840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507498:3500418:112371840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507498:3500418:112371840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507498:3500418:112371840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507498:3500418:112371840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507498:3500418:112371840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507498:3500418:112371840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507912:3501041:112442792:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507912:3501041:112442792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507912:3501041:112442792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507912:3501041:112442792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507912:3501041:112442792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507912:3501041:112442792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507912:3501041:112442792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507912:3501041:112442792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507912:3501041:112442792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507912:3501041:112442792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507912:3501041:112442792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507912:3501041:112442792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507912:3501041:112442792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507912:3501041:112442792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507912:3501041:112442792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508326:3501664:112513744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1508740:3502287:112584696:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509154:3502910:112655648:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509154:3502910:112655648:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509154:3502910:112655648:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509154:3502910:112655648:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509154:3502910:112655648:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509154:3502910:112655648:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509154:3502910:112655648:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509154:3502910:112655648:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509154:3502910:112655648:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509154:3502910:112655648:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509154:3502910:112655648:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509154:3502910:112655648:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509154:3502910:112655648:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509154:3502910:112655648:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509565:3503533:112723856:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509568:3503533:112726600:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509568:3503533:112726600:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509568:3503533:112726600:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509568:3503533:112726600:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509568:3503533:112726600:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509568:3503533:112726600:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509568:3503533:112726600:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509568:3503533:112726600:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509568:3503533:112726600:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509568:3503533:112726600:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509568:3503533:112726600:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509568:3503533:112726600:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509568:3503533:112726600:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509982:3504156:112797552:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509982:3504156:112797552:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509982:3504156:112797552:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509982:3504156:112797552:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509982:3504156:112797552:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509982:3504156:112797552:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509982:3504156:112797552:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509982:3504156:112797552:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509982:3504156:112797552:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509982:3504156:112797552:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509982:3504156:112797552:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509982:3504156:112797552:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1509982:3504156:112797552:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#6 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510655:3509651:112890008:30:"sendData" "postNode" "sendCall" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510977:3512948:112937216:12:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510977:3512948:112937216:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510977:3512948:112937216:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510977:3512948:112937216:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510977:3512948:112937216:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510977:3512948:112937216:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510977:3512948:112937216:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510977:3512948:112937216:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510977:3512948:112937216:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510977:3512948:112937216:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510977:3512948:112937216:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510977:3512948:112937216:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510977:3512948:112937216:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1511263:3513844:112966000:14:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512029:3522764:113078952:27:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1512029:3522764:113078952:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1514262:3546717:113387736:107:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "clusterCall" "clusterExport" 1#7 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1532816:4014906:117953304:1639:"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "init_mst" 1#13 "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1556898:4054735:119360640:35:"as.character" "row.names.data.frame" "row.names" "as.matrix.data.frame" "as.matrix" "apply" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_mst" 1#13 "init_population" 1#13 "FUN" "lapply" 1#13 "eval" "eval" "withVisible" "source" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
