memory profiling: GC profiling: line profiling: sample.interval=10000
:1447167:3365425:99269800:0:"f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis" 
:1447167:3365425:99269800:0:"f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis" 
#File 1: ~/!filesync/mestrado/18.1_e-science/trabalho/script/init_pop2.R
#File 2: <expr>
:1448537:3388898:99487080:322:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448537:3388898:99487080:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448537:3388898:99487080:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448537:3388898:99487080:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448537:3388898:99487080:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448537:3388898:99487080:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448537:3388898:99487080:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448537:3388898:99487080:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448537:3388898:99487080:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448537:3388898:99487080:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448537:3388898:99487080:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448537:3388898:99487080:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448537:3388898:99487080:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448537:3388898:99487080:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448537:3388898:99487080:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448537:3388898:99487080:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448537:3388898:99487080:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448951:3389521:99558032:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448951:3389521:99558032:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448951:3389521:99558032:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448951:3389521:99558032:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448951:3389521:99558032:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448951:3389521:99558032:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448951:3389521:99558032:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448951:3389521:99558032:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448951:3389521:99558032:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448951:3389521:99558032:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448951:3389521:99558032:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448951:3389521:99558032:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448951:3389521:99558032:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448951:3389521:99558032:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449365:3390144:99628984:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449365:3390144:99628984:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449365:3390144:99628984:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449365:3390144:99628984:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449365:3390144:99628984:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449365:3390144:99628984:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449365:3390144:99628984:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449365:3390144:99628984:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449365:3390144:99628984:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449365:3390144:99628984:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449365:3390144:99628984:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449365:3390144:99628984:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1449779:3390767:99699936:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450189:3391390:99768088:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450193:3391390:99770888:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450607:3392013:99841840:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450607:3392013:99841840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450607:3392013:99841840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450607:3392013:99841840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450607:3392013:99841840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450607:3392013:99841840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450607:3392013:99841840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450607:3392013:99841840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450607:3392013:99841840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450607:3392013:99841840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450607:3392013:99841840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450607:3392013:99841840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450607:3392013:99841840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1450607:3392013:99841840:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451017:3392636:99909992:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451021:3392636:99912792:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451021:3392636:99912792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451021:3392636:99912792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451021:3392636:99912792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451021:3392636:99912792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451021:3392636:99912792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451021:3392636:99912792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451021:3392636:99912792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451021:3392636:99912792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451021:3392636:99912792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451021:3392636:99912792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451021:3392636:99912792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451021:3392636:99912792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451021:3392636:99912792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451021:3392636:99912792:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451435:3393259:99983744:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451435:3393259:99983744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451435:3393259:99983744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451435:3393259:99983744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451435:3393259:99983744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451435:3393259:99983744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451435:3393259:99983744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451435:3393259:99983744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451435:3393259:99983744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451435:3393259:99983744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451435:3393259:99983744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1451435:3393259:99983744:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452430:3402051:100123352:42:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452430:3402051:100123352:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452430:3402051:100123352:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452430:3402051:100123352:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452430:3402051:100123352:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452430:3402051:100123352:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452430:3402051:100123352:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452430:3402051:100123352:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452430:3402051:100123352:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452430:3402051:100123352:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452430:3402051:100123352:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452430:3402051:100123352:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452430:3402051:100123352:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1452556:3402435:100135784:6:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1563621:3877663:105718088:3684:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1641490:4585195:114096136:5858:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448881:3527519:99582392:7160:"lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481688:5951699:107078888:5021:"as.matrix.dist" "as.matrix" "city_distance" "init_tsp" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1486533:5982042:107857232:137:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1486533:5982042:107857232:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1487101:6387119:108012688:35:"aperm.default" "aperm" "apply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1637737:5157206:114165744:10846:"tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1665171:6234620:120629768:4501:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477078:5843389:106470168:5622:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1456466:4390013:100768360:2076:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1533517:5807743:105807016:3703:"tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1641177:6487222:114948176:6391:"<GC>" "FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1499935:6519168:111681136:8523:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1465395:5428309:103575864:3086:"min" "which" "choose1" "choose1_min" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479250:6649089:106239840:1325:"<GC>" "apply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
