memory profiling: GC profiling: line profiling: sample.interval=10000
:1447964:3067815:99411088:0:"f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis" 
#File 1: ~/!filesync/mestrado/18.1_e-science/trabalho/script/init_pop2.R
#File 2: <expr>
:1626459:4019444:111228544:8322:"min" "FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#5 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1680896:6348008:124026952:8888:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#5 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1448691:3265020:99666728:522:"lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#5 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1476907:5307569:106072736:3999:"eval" "wrap_function" "FUN" "lapply" "%>%" "init_tsp" 1#5 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:180:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1477870:5310077:106262296:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478284:5310700:106333248:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478284:5310700:106333248:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478284:5310700:106333248:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478284:5310700:106333248:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478284:5310700:106333248:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478284:5310700:106333248:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478284:5310700:106333248:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478284:5310700:106333248:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478284:5310700:106333248:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478284:5310700:106333248:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478284:5310700:106333248:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478284:5310700:106333248:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478284:5310700:106333248:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1478698:5311323:106404200:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479112:5311946:106475152:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479522:5312569:106543304:132:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479526:5312569:106546104:1:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479526:5312569:106546104:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479526:5312569:106546104:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479526:5312569:106546104:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479526:5312569:106546104:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479526:5312569:106546104:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479526:5312569:106546104:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479526:5312569:106546104:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479526:5312569:106546104:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479526:5312569:106546104:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479526:5312569:106546104:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479526:5312569:106546104:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479526:5312569:106546104:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479526:5312569:106546104:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479940:5313192:106617056:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479940:5313192:106617056:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479940:5313192:106617056:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479940:5313192:106617056:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479940:5313192:106617056:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479940:5313192:106617056:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479940:5313192:106617056:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479940:5313192:106617056:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479940:5313192:106617056:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479940:5313192:106617056:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479940:5313192:106617056:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479940:5313192:106617056:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1479940:5313192:106617056:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480354:5313815:106688008:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480354:5313815:106688008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480354:5313815:106688008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480354:5313815:106688008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480354:5313815:106688008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480354:5313815:106688008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480354:5313815:106688008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480354:5313815:106688008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480354:5313815:106688008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480354:5313815:106688008:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480768:5314438:106758960:133:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480768:5314438:106758960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480768:5314438:106758960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480768:5314438:106758960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480768:5314438:106758960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480768:5314438:106758960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480768:5314438:106758960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480768:5314438:106758960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480768:5314438:106758960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480768:5314438:106758960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480768:5314438:106758960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480768:5314438:106758960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480768:5314438:106758960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480768:5314438:106758960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1480768:5314438:106758960:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" 1#8 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481763:5323230:106898568:42:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481763:5323230:106898568:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481763:5323230:106898568:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481763:5323230:106898568:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481763:5323230:106898568:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481763:5323230:106898568:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481763:5323230:106898568:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481763:5323230:106898568:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481763:5323230:106898568:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481763:5323230:106898568:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481763:5323230:106898568:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481763:5323230:106898568:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481763:5323230:106898568:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1481763:5323230:106898568:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "clusterExport" 1#9 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1615955:5875165:114003736:4752:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1476609:4335734:106115016:9289:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1499914:5661021:111718656:3869:"unlist" "simplify2array" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1465135:4284605:102687200:3948:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1465135:4284605:102687200:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1465135:4284605:102687200:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1654484:6381393:117754448:10487:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1471371:4290743:104800864:4283:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1507293:6454366:113479520:5976:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1466101:4542677:102888968:2309:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "parallel::parSapply" "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1581594:6057890:109658920:4830:"lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1459047:3884198:101864560:5758:"FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1514126:6614230:115003560:9097:"<GC>" "FUN" "lapply" "sapply" "tsp_insertion" ".solve_TSP_worker" ".solve_TSP" "solve_TSP.TSP" "TSP::solve_TSP" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1468676:5082643:103842536:2918:"as.matrix.dist" "as.matrix" "city_distance" "init_tsp" 1#13 "init_population" 1#13 "FUN" "lapply" 1#11 "eval" "eval" "withVisible" "source" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
