[[ 1 ]] c("34", "29", "41", "29", "34", "34", "35", "29", "34", "33", "29", "36", "37", "30", "35", "41", "31", "36", "33", "35", "30", "36", "41", "30", "31", "30", "38", "37", "42", "37", "32", "32", "37", "31", "33", "38", "32", "41", "38", "33", "38", "42", "28", "25", "26", "39", "26", "25", "26", "40", "39", "40", "39", "40", "39", "27", "25", "26", "24", "46", "27", "26", "46", "46", "24", "46", "28", "24", "27", "24", "44", "46", "23", "47", "45", "45", "47", "23", "28", "45", "45", "23", "47", "28", 
"45", "23", "47", "44", "22", "22", "47", "48", "48", "21", "50", "48", "44", "50", "49", "22", "44", "22", "49", "50", "50", "49", "49", "49", "43", "21", "22", "50", "20", "50", "21", "50", "42", "43", "42", "43", "18", "17", "19", "20", "19", "20", "19", "20", "19", "18", "18", "20", "16", "16", "16", "16", "17", "16", "17", "15", "15", "1", "1", "1", "15", "14", "15", "14", "14", "14", "14", "12", "12", "12", "12", "13", "13", "13", "11", "12", "1", "1", "2", "2", "4", "4", "2", "2", "3", "4", 
"9", "9", "3", "3", "9", "8", "4", "9", "8", "5", "5", "8", "8", "8", "5", "7", "7", "7", "9", "11", "10", "10", "11", "10", "6", "11", "6", "5", "6", "5", "32", "27", "39", "27", "32", "32", "33", "27", "32", "32", "28", "34", "34", "28", "33", "38", "29", "33", "31", "33", "28", "33", "38", "28", "29", "29", "35", "34", "39", "34", "30", "30", "34", "30", "31", "35", "30", "38", "35", "31", "35", "40", "27", "24", "24", "36", "25", "24", "25", "37", "36", "37", "35", "37", "36", "26", "24", "25", 
"23", "43", "26", "25", "44", "44", "23", "44", "27", "23", "26", "23", "42", "45", "22", "45", "42", "42", "45", "22", "26", "43", "43", "22", "45", "26", "43", "22", "45", "42", "21", "22", "46", "46", "46", "20", "48", "46", "41", "47", "47", "21", "41", "21", "47", "48", "48", "47", "46", "47", "41", "20", "21", "48", "20", "48", "21", "48", "39", "40", "40", "41", "18", "18", "19", "19", "19", "19", "19", "20", "18", "18", "18", "20", "16", "17", "17", "17", "17", "16", "17", "16", "16", "1", 
"1", "1", "16", "15", "15", "15", "15", "15", "14", "13", "12", "12", "13", "14", "13", "14", "12", "12", "1", "1", "2", "2", "4", "3", "2", "3", "3", "4", "9", "9", "3", "3", "9", "9", "4", "10", "9", "5", "4", "8", "8", "8", "5", "7", "7", "7", "10", "11", "10", "10", "11", "11", "6", "11", "6", "5", "6", "5", "33", "27", "39", "28", "32", "32", "33", "27", "33", "32", "28", "34", "35", "29", "33", "39", "30", "34", "32", "34", "28", "34", "39", "29", "30", "29", "36", "35", "40", "35", "30", "31", 
"35", "30", "31", "36", "31", "38", "36", "31", "36", "40", "27", "25", "25", "37", "26", "24", "25", "37", "37", "38", "36", "38", "37", "26", "24", "25", "24", "43", "26", "25", "43", "43", "23", "44", "27", "23", "26", "23", "42", "44", "23", "44", "42", "42", "44", "22", "26", "43", "42", "22", "45", "27", "43", "22", "45", "41", "21", "22", "45", "45", "45", "20", "47", "46", "41", "47", "47", "21", "41", "21", "47", "48", "48", "46", "46", "46", "41", "20", "21", "48", "20", "48", "21", "48", 
"40", "40", "40", "41", "17", "17", "19", "19", "18", "19", "18", "19", "18", "18", "17", "19", "15", "15", "16", "16", "16", "15", "16", "15", "14", "1", "1", "1", "14", "13", "14", "14", "13", "13", "12", "12", "11", "11", "11", "12", "12", "12", "11", "11", "1", "1", "2", "2", "3", "3", "2", "2", "2", "3", "8", "8", "3", "3", "8", "8", "4", "9", "7", "4", "4", "7", "7", "7", "4", "7", "6", "6", "9", "10", "9", "9", "10", "10", "6", "10", "5", "5", "6", "5", "37", "30", "44", "31", "36", "36", 
"37", "30", "36", "36", "31", "39", "39", "32", "37", "43", "33", "38", "35", "38", "31", "38", "43", "32", "33", "32", "40", "40", "44", "39", "34", "34", "40", "33", "35", "40", "34", "43", "40", "35", "41", "45", "30", "27", "27", "41", "28", "27", "28", "42", "41", "42", "41", "42", "41", "28", "26", "27", "26", "48", "29", "28", "48", "48", "26", "49", "30", "25", "29", "25", "46", "49", "25", "50", "46", "47", "49", "24", "29", "47", "47", "24", "50", "30", "47", "24", "50", "46", "24", "24", 
"50", "50", "51", "22", "53", "51", "46", "53", "53", "23", "46", "23", "52", "54", "54", "52", "51", "52", "45", "22", "23", "54", "22", "54", "22", "54", "44", "45", "45", "45", "19", "18", "20", "20", "20", "21", "20", "21", "20", "19", "19", "21", "17", "17", "17", "18", "18", "17", "18", "16", "16", "1", "1", "1", "16", "15", "16", "16", "15", "15", "14", "13", "12", "12", "13", "14", "13", "14", "11", "12", "2", "2", "2", "2", "4", "3", "2", "3", "3", "4", "9", "8", "3", "3", "9", "8", "4", 
"9", "8", "5", "5", "8", "8", "7", "5", "7", "7", "7", "9", "10", "10", "10", "11", "10", "7", "11", "6", "6", "6", "5", "34", "29", "41", "29", "33", "33", "34", "29", "34", "33", "29", "35", "36", "30", "34", "40", "30", "35", "32", "35", "29", "35", "40", "30", "30", "30", "37", "37", "41", "36", "31", "31", "36", "31", "32", "37", "31", "40", "37", "32", "38", "41", "28", "26", "26", "39", "27", "26", "26", "39", "38", "39", "38", "39", "38", "27", "25", "26", "25", "45", "27", "27", "46", "46", 
"25", "46", "28", "25", "27", "24", "44", "47", "24", "47", "44", "44", "47", "24", "28", "45", "45", "23", "47", "28", "45", "23", "48", "43", "22", "23", "48", "48", "48", "21", "50", "49", "43", "50", "50", "22", "43", "22", "49", "51", "51", "49", "49", "49", "43", "21", "22", "51", "21", "51", "22", "51", "41", "42", "42", "42", "19", "18", "20", "20", "20", "20", "19", "21", "19", "19", "19", "21", "17", "17", "17", "17", "18", "16", "18", "16", "16", "1", "1", "1", "16", "15", "15", "15", 
"14", "14", "14", "13", "13", "12", "13", "14", "13", "13", "12", "12", "1", "2", "2", "2", "4", "4", "2", "3", "3", "4", "10", "9", "3", "4", "10", "9", "5", "10", "9", "5", "5", "8", "8", "8", "5", "8", "7", "7", "10", "11", "11", "11", "12", "11", "7", "12", "6", "6", "6", "5", "34", "28", "41", "29", "34", "33", "34", "28", "34", "33", "29", "36", "36", "30", "35", "40", "31", "35", "33", "35", "29", "35", "40", "30", "31", "30", "37", "37", "41", "36", "31", "31", "37", "31", "32", "37", "32", 
"40", "37", "32", "38", "41", "28", "25", "25", "39", "26", "25", "26", "39", "39", "39", "38", "39", "38", "26", "24", "26", "24", "45", "27", "26", "45", "45", "24", "45", "28", "23", "27", "23", "43", "46", "23", "46", "44", "44", "46", "23", "27", "44", "44", "22", "46", "28", "45", "22", "47", "43", "22", "22", "47", "47", "47", "20", "49", "48", "43", "49", "49", "21", "43", "21", "48", "49", "49", "48", "48", "48", "43", "20", "21", "50", "20", "50", "20", "50", "41", "42", "42", "42", "17", 
"16", "18", "19", "18", "19", "18", "19", "17", "17", "17", "20", "15", "15", "16", "16", "16", "15", "16", "14", "14", "1", "1", "1", "14", "13", "14", "14", "13", "13", "13", "12", "11", "11", "12", "13", "12", "12", "11", "11", "1", "2", "2", "2", "4", "4", "3", "3", "3", "4", "8", "8", "3", "3", "9", "8", "4", "9", "7", "5", "4", "7", "7", "7", "5", "7", "6", "6", "9", "10", "10", "10", "10", "10", "6", "11", "5", "5", "6", "5", "32", "27", "38", "27", "31", "31", "32", "26", "32", "31", "27", 
"33", "33", "27", "32", "37", "28", "33", "30", "33", "27", "33", "37", "28", "28", "28", "34", "34", "38", "34", "29", "29", "34", "29", "30", "34", "30", "37", "35", "30", "35", "39", "26", "23", "23", "36", "24", "23", "24", "36", "35", "37", "35", "36", "35", "25", "23", "24", "23", "42", "25", "24", "42", "42", "22", "43", "26", "22", "25", "22", "40", "43", "22", "43", "41", "41", "43", "22", "25", "41", "41", "21", "44", "26", "42", "21", "44", "40", "21", "21", "44", "45", "45", "19", "47", 
"45", "40", "47", "46", "20", "40", "20", "46", "47", "47", "46", "46", "46", "40", "20", "20", "48", "19", "48", "20", "48", "38", "39", "39", "39", "17", "17", "18", "18", "18", "18", "18", "19", "17", "17", "17", "19", "15", "15", "16", "16", "16", "15", "16", "15", "15", "1", "1", "1", "14", "14", "14", "14", "14", "13", "13", "12", "11", "11", "12", "13", "12", "12", "11", "11", "2", "2", "2", "2", "4", "4", "3", "3", "3", "4", "8", "8", "3", "4", "9", "8", "4", "9", "8", "5", "5", "7", "7", 
"7", "5", "7", "7", "6", "9", "10", "9", "9", "10", "10", "6", "10", "6", "6", "6", "5", "33", "28", "39", "28", "33", "32", "33", "28", "33", "32", "29", "34", "35", "29", "34", "39", "30", "34", "32", "34", "29", "34", "39", "29", "30", "30", "36", "35", "40", "35", "31", "31", "35", "31", "32", "36", "31", "38", "36", "31", "36", "40", "28", "25", "25", "38", "26", "25", "26", "38", "37", "38", "37", "38", "37", "26", "25", "25", "24", "43", "26", "26", "43", "44", "24", "44", "27", "24", "27", 
"24", "42", "44", "23", "45", "42", "42", "45", "23", "27", "43", "43", "23", "45", "27", "43", "23", "45", "41", "22", "22", "46", "46", "46", "20", "49", "46", "41", "48", "48", "22", "41", "21", "48", "49", "49", "47", "47", "47", "41", "20", "21", "50", "20", "50", "21", "50", "39", "40", "40", "40", "18", "17", "19", "19", "19", "19", "18", "19", "18", "18", "18", "20", "16", "16", "16", "17", "17", "16", "17", "16", "15", "1", "1", "1", "15", "15", "15", "15", "14", "14", "14", "13", "12", 
"12", "12", "13", "13", "13", "11", "12", "1", "2", "2", "2", "4", "4", "2", "3", "3", "5", "9", "9", "3", "4", "9", "9", "5", "10", "8", "5", "5", "8", "8", "7", "5", "7", "7", "7", "10", "11", "10", "10", "11", "10", "6", "11", "6", "6", "6", "6", "33", "28", "40", "28", "33", "33", "34", "28", "33", "33", "29", "35", "35", "29", "34", "40", "30", "35", "32", "34", "29", "35", "39", "29", "30", "30", "37", "36", "40", "36", "31", "31", "36", "31", "32", "37", "31", "39", "37", "32", "37", "41", 
"27", "25", "25", "38", "26", "24", "25", "39", "38", "39", "38", "39", "38", "26", "24", "25", "24", "44", "26", "25", "44", "45", "23", "45", "27", "23", "26", "23", "43", "45", "22", "45", "43", "43", "45", "22", "26", "44", "43", "22", "46", "27", "44", "22", "46", "43", "21", "22", "46", "47", "47", "20", "49", "47", "42", "49", "48", "21", "42", "21", "48", "49", "49", "48", "48", "48", "42", "20", "21", "49", "20", "49", "21", "49", "40", "41", "41", "42", "17", "17", "18", "18", "18", "19", 
"18", "19", "18", "17", "17", "19", "15", "16", "16", "16", "16", "15", "16", "15", "14", "1", "1", "1", "14", "14", "14", "14", "13", "13", "13", "12", "12", "11", "12", "13", "12", "12", "11", "11", "1", "2", "2", "2", "4", "4", "2", "3", "3", "4", "9", "8", "3", "4", "9", "8", "5", "9", "8", "5", "5", "8", "7", "7", "5", "7", "7", "7", "9", "10", "9", "10", "11", "10", "6", "11", "6", "6", "6", "5", "33", "28", "39", "28", "32", "32", "33", "27", "32", "31", "28", "35", "35", "29", "33", "39", 
"30", "34", "31", "34", "29", "34", "38", "29", "29", "29", "36", "35", "39", "35", "30", "30", "35", "30", "31", "36", "30", "38", "36", "31", "36", "39", "27", "24", "25", "37", "26", "24", "25", "37", "37", "38", "36", "37", "37", "26", "24", "25", "24", "43", "26", "25", "43", "43", "23", "44", "27", "23", "26", "23", "41", "44", "23", "44", "42", "42", "44", "23", "26", "42", "42", "22", "45", "27", "43", "22", "45", "41", "22", "22", "45", "45", "45", "21", "47", "46", "41", "47", "47", "22", 
"41", "21", "46", "47", "47", "46", "46", "46", "40", "21", "21", "48", "20", "48", "21", "48", "39", "40", "40", "40", "18", "18", "19", "19", "19", "19", "19", "20", "18", "18", "18", "20", "16", "16", "16", "17", "17", "16", "17", "15", "15", "1", "1", "1", "15", "14", "14", "14", "14", "13", "13", "12", "12", "12", "12", "13", "13", "13", "11", "12", "1", "1", "2", "2", "4", "4", "2", "3", "3", "4", "8", "8", "3", "3", "9", "8", "4", "9", "8", "5", "4", "8", "7", "7", "5", "7", "7", "6", "9", 
"10", "10", "10", "11", "10", "6", "11", "6", "6", "6", "5")
[[ 2 ]] c("13", "18", "9", "18", "14", "14", "13", "18", "13", "14", "18", "13", "12", "17", "14", "9", "17", "15", "14", "14", "17", "15", "9", "17", "17", "17", "15", "15", "9", "12", "16", "16", "12", "16", "15", "12", "15", "10", "12", "15", "12", "9", "18", "16", "17", "11", "19", "2", "19", "10", "11", "10", "11", "10", "11", "19", "2", "2", "3", "11", "18", "19", "11", "3", "3", "3", "18", "3", "19", "3", "7", "4", "2", "4", "7", "7", "4", "2", "20", "7", "8", "2", "3", "20", "7", "2", "4", "8", "20", 
"1", "7", "6", "6", "20", "5", "6", "8", "5", "5", "1", "8", "20", "5", "1", "1", "5", "6", "6", "8", "21", "20", "1", "21", "1", "20", "1", "9", "8", "9", "8", "23", "24", "23", "23", "23", "22", "22", "21", "22", "22", "22", "21", "21", "21", "21", "24", "24", "25", "24", "25", "25", "35", "35", "35", "25", "26", "26", "26", "26", "26", "26", "27", "27", "28", "27", "27", "27", "27", "28", "28", "35", "35", "35", "35", "34", "34", "35", "35", "34", "34", "30", "30", "34", "34", "30", "30", "33", 
"29", "31", "33", "33", "31", "31", "31", "33", "31", "32", "32", "29", "28", "29", "29", "28", "28", "32", "28", "33", "33", "32", "33", "14", "19", "10", "18", "15", "15", "14", "19", "14", "15", "18", "14", "14", "18", "15", "11", "17", "15", "15", "15", "18", "16", "11", "18", "17", "17", "16", "16", "10", "14", "17", "16", "13", "17", "16", "13", "16", "11", "13", "16", "14", "10", "19", "17", "17", "12", "20", "2", "20", "11", "12", "11", "12", "11", "12", "20", "3", "2", "3", "12", "19", "20", 
"13", "3", "3", "4", "19", "4", "20", "4", "7", "4", "2", "4", "7", "8", "5", "2", "21", "7", "8", "2", "4", "21", "7", "2", "5", "8", "21", "2", "7", "7", "7", "21", "5", "6", "8", "5", "6", "1", "9", "22", "6", "1", "1", "6", "6", "6", "9", "22", "22", "1", "22", "1", "22", "1", "10", "9", "9", "9", "25", "25", "25", "24", "24", "24", "24", "23", "24", "24", "24", "23", "23", "23", "23", "26", "25", "26", "25", "26", "26", "37", "37", "37", "26", "27", "27", "27", "27", "28", "28", "29", "29", 
"29", "29", "28", "29", "28", "29", "29", "37", "37", "37", "36", "35", "35", "36", "36", "36", "35", "31", "32", "35", "35", "31", "32", "35", "31", "32", "34", "34", "32", "32", "32", "34", "32", "33", "33", "31", "30", "31", "31", "30", "30", "33", "30", "34", "34", "33", "34", "14", "19", "9", "19", "14", "14", "13", "19", "14", "14", "19", "13", "13", "18", "15", "9", "18", "15", "14", "15", "18", "15", "10", "18", "18", "18", "16", "16", "9", "13", "17", "16", "12", "17", "16", "12", "16", 
"10", "12", "16", "13", "9", "19", "17", "17", "10", "20", "3", "21", "10", "11", "10", "11", "10", "11", "20", "3", "2", "3", "11", "20", "21", "12", "3", "3", "3", "20", "3", "21", "4", "7", "4", "2", "4", "7", "7", "4", "2", "21", "7", "7", "2", "4", "22", "7", "2", "4", "7", "22", "2", "6", "6", "6", "22", "4", "6", "8", "5", "5", "1", "8", "22", "5", "1", "1", "5", "5", "5", "8", "22", "22", "1", "23", "1", "22", "1", "9", "8", "9", "8", "25", "25", "24", "24", "24", "24", "24", "23", "24", 
"24", "23", "23", "23", "23", "23", "25", "25", "25", "25", "26", "26", "35", "35", "35", "26", "27", "26", "26", "27", "27", "27", "28", "28", "29", "28", "28", "28", "28", "29", "29", "35", "35", "35", "35", "34", "34", "35", "34", "34", "33", "30", "30", "34", "34", "30", "31", "33", "30", "31", "33", "33", "31", "31", "31", "33", "31", "32", "32", "30", "29", "30", "30", "29", "29", "32", "29", "32", "33", "32", "33", "13", "18", "9", "18", "13", "13", "13", "18", "13", "14", "18", "12", "12", 
"18", "14", "9", "17", "15", "14", "14", "18", "15", "9", "17", "17", "17", "15", "15", "9", "12", "16", "16", "11", "17", "15", "11", "16", "9", "12", "16", "12", "9", "18", "17", "17", "10", "19", "2", "19", "10", "10", "10", "10", "10", "10", "19", "3", "2", "3", "11", "19", "20", "11", "3", "3", "3", "19", "3", "20", "3", "7", "4", "2", "4", "6", "7", "4", "2", "20", "6", "7", "2", "4", "20", "6", "2", "4", "7", "20", "2", "6", "6", "6", "21", "4", "5", "7", "4", "5", "1", "8", "21", "5", "1", 
"1", "5", "5", "5", "8", "21", "21", "1", "22", "1", "21", "1", "9", "8", "8", "8", "24", "24", "24", "24", "24", "23", "23", "22", "23", "23", "23", "22", "22", "23", "23", "25", "25", "25", "25", "25", "25", "34", "34", "34", "26", "26", "26", "26", "26", "27", "27", "27", "28", "28", "27", "27", "27", "27", "28", "28", "34", "34", "34", "34", "33", "33", "34", "34", "34", "33", "30", "30", "33", "33", "29", "30", "33", "29", "30", "32", "33", "30", "30", "31", "32", "31", "31", "31", "29", "29", 
"29", "29", "28", "29", "31", "28", "32", "32", "31", "32", "14", "19", "10", "19", "15", "15", "14", "19", "14", "15", "18", "14", "13", "18", "16", "10", "18", "16", "15", "16", "18", "16", "10", "18", "18", "18", "16", "16", "10", "13", "17", "17", "13", "17", "16", "13", "17", "11", "13", "17", "13", "10", "19", "17", "17", "12", "20", "3", "20", "11", "12", "11", "12", "11", "12", "20", "3", "3", "3", "12", "20", "21", "12", "4", "4", "4", "19", "4", "21", "4", "8", "5", "2", "5", "8", "8", 
"5", "2", "21", "8", "8", "2", "5", "21", "7", "2", "5", "8", "22", "2", "7", "7", "7", "22", "5", "6", "8", "5", "6", "1", "9", "22", "6", "1", "1", "6", "6", "6", "9", "23", "22", "1", "23", "1", "23", "1", "10", "9", "10", "9", "25", "25", "25", "25", "25", "24", "24", "23", "24", "24", "24", "23", "23", "24", "24", "26", "26", "26", "25", "26", "26", "36", "36", "36", "27", "27", "27", "27", "27", "27", "27", "28", "29", "29", "29", "28", "28", "28", "29", "29", "36", "36", "36", "36", "34", 
"34", "35", "35", "35", "34", "31", "31", "35", "35", "31", "31", "34", "30", "32", "34", "34", "32", "32", "32", "34", "32", "33", "33", "30", "30", "30", "30", "30", "30", "33", "29", "33", "33", "33", "33", "13", "18", "9", "18", "14", "14", "13", "18", "13", "14", "17", "13", "13", "17", "14", "9", "16", "14", "14", "14", "17", "15", "10", "17", "17", "17", "15", "15", "9", "12", "16", "15", "12", "16", "15", "12", "15", "10", "12", "15", "12", "9", "18", "16", "16", "10", "19", "2", "19", "10", 
"10", "10", "11", "10", "11", "19", "3", "2", "3", "11", "19", "19", "11", "3", "3", "3", "18", "3", "19", "3", "7", "4", "2", "4", "7", "7", "4", "2", "20", "6", "7", "2", "4", "20", "6", "2", "4", "8", "20", "1", "6", "6", "6", "20", "5", "6", "8", "5", "5", "1", "8", "21", "5", "1", "1", "5", "6", "5", "8", "21", "21", "1", "21", "1", "21", "1", "9", "8", "9", "8", "25", "25", "24", "24", "24", "24", "23", "22", "23", "23", "23", "22", "22", "23", "22", "25", "25", "26", "25", "26", "26", "36", 
"36", "36", "26", "27", "27", "27", "27", "27", "27", "28", "29", "29", "28", "27", "28", "28", "29", "29", "36", "36", "36", "36", "34", "34", "35", "35", "35", "34", "31", "31", "35", "35", "31", "31", "34", "30", "31", "34", "34", "31", "31", "32", "34", "32", "32", "32", "30", "30", "30", "30", "29", "30", "32", "29", "33", "33", "33", "33", "13", "18", "9", "18", "13", "14", "13", "18", "13", "14", "17", "12", "12", "17", "14", "9", "16", "14", "14", "14", "17", "15", "9", "17", "17", "17", 
"15", "15", "9", "12", "16", "15", "12", "16", "15", "11", "15", "10", "12", "15", "12", "8", "18", "16", "16", "11", "19", "3", "19", "10", "11", "10", "11", "10", "11", "18", "3", "3", "3", "11", "18", "19", "11", "3", "3", "3", "18", "4", "19", "4", "7", "4", "2", "4", "6", "7", "4", "2", "19", "6", "7", "2", "4", "19", "6", "2", "4", "7", "19", "1", "6", "6", "6", "20", "5", "6", "7", "5", "5", "1", "7", "20", "5", "1", "1", "5", "5", "5", "7", "20", "20", "1", "20", "1", "20", "1", "9", "8", 
"8", "8", "23", "24", "23", "23", "23", "22", "22", "20", "22", "22", "22", "21", "21", "21", "21", "24", "24", "24", "24", "24", "25", "35", "35", "35", "25", "25", "25", "25", "25", "26", "26", "27", "27", "27", "27", "26", "27", "26", "27", "27", "35", "35", "35", "35", "33", "33", "35", "34", "34", "33", "29", "29", "34", "34", "29", "30", "33", "29", "30", "33", "33", "30", "30", "31", "32", "31", "31", "31", "29", "28", "29", "29", "28", "28", "31", "28", "32", "32", "31", "32", "13", "18", 
"9", "18", "13", "13", "12", "18", "13", "13", "18", "12", "12", "17", "14", "9", "17", "14", "14", "14", "18", "14", "9", "17", "17", "17", "15", "15", "9", "12", "16", "16", "12", "16", "15", "11", "16", "10", "12", "15", "12", "9", "18", "16", "16", "10", "19", "2", "19", "10", "10", "10", "11", "10", "10", "19", "2", "2", "3", "11", "19", "20", "11", "3", "3", "3", "19", "3", "20", "3", "7", "4", "2", "4", "7", "7", "4", "2", "20", "7", "7", "2", "4", "20", "7", "2", "5", "8", "20", "1", "7", 
"6", "6", "20", "5", "6", "8", "5", "5", "1", "8", "20", "5", "1", "1", "5", "6", "6", "8", "21", "21", "1", "21", "1", "21", "1", "9", "8", "9", "8", "23", "23", "23", "23", "23", "22", "22", "21", "22", "22", "22", "21", "21", "22", "22", "24", "24", "24", "23", "24", "25", "34", "34", "34", "25", "25", "25", "25", "26", "26", "26", "27", "27", "28", "27", "26", "27", "26", "28", "28", "34", "34", "34", "34", "33", "33", "34", "33", "33", "32", "29", "30", "33", "33", "29", "30", "32", "29", "30", 
"32", "32", "30", "30", "30", "32", "30", "31", "31", "29", "28", "29", "29", "28", "28", "31", "28", "31", "31", "31", "31", "14", "18", "10", "18", "14", "15", "14", "19", "14", "15", "18", "13", "13", "18", "15", "10", "17", "16", "15", "15", "18", "16", "10", "18", "17", "18", "16", "16", "10", "13", "17", "17", "13", "17", "16", "12", "16", "11", "13", "16", "13", "9", "19", "17", "17", "11", "20", "3", "20", "11", "12", "11", "12", "11", "12", "19", "3", "2", "3", "12", "19", "20", "12", "4", 
"3", "4", "19", "4", "20", "4", "7", "5", "2", "4", "7", "7", "5", "2", "20", "7", "8", "2", "4", "21", "7", "2", "5", "8", "21", "1", "7", "6", "6", "21", "5", "6", "8", "5", "5", "1", "8", "21", "6", "1", "1", "6", "6", "6", "9", "22", "21", "1", "22", "1", "21", "1", "10", "9", "9", "9", "25", "25", "24", "24", "24", "24", "24", "22", "23", "23", "23", "22", "22", "23", "22", "25", "25", "25", "25", "25", "26", "37", "37", "37", "26", "27", "26", "26", "27", "27", "27", "28", "28", "28", "28", 
"27", "27", "27", "29", "29", "37", "36", "36", "36", "35", "35", "36", "36", "36", "35", "31", "32", "36", "35", "31", "32", "35", "31", "32", "34", "35", "32", "32", "33", "34", "33", "33", "33", "31", "30", "30", "30", "29", "30", "33", "29", "34", "34", "34", "34", "13", "17", "9", "17", "13", "13", "13", "17", "13", "14", "17", "13", "12", "17", "14", "9", "16", "14", "14", "14", "17", "14", "9", "16", "16", "16", "15", "14", "8", "12", "15", "15", "11", "15", "15", "11", "15", "10", "12", "15", 
"12", "8", "18", "16", "16", "10", "18", "2", "18", "10", "10", "10", "11", "10", "10", "18", "3", "2", "3", "11", "18", "19", "11", "3", "3", "3", "18", "3", "19", "3", "7", "4", "2", "4", "6", "7", "4", "2", "19", "6", "7", "2", "4", "19", "6", "2", "4", "7", "20", "1", "6", "6", "6", "20", "4", "5", "7", "4", "5", "1", "7", "20", "5", "1", "1", "5", "5", "5", "8", "20", "20", "1", "20", "1", "20", "1", "9", "8", "8", "8", "23", "24", "23", "23", "23", "23", "22", "21", "22", "22", "22", "21", 
"21", "22", "21", "24", "24", "25", "24", "25", "25", "36", "36", "36", "25", "26", "26", "26", "26", "27", "27", "27", "28", "28", "27", "27", "27", "27", "28", "28", "36", "36", "36", "35", "34", "34", "35", "35", "35", "34", "30", "31", "35", "34", "30", "31", "33", "30", "31", "33", "33", "31", "31", "31", "33", "32", "32", "32", "30", "29", "29", "29", "29", "29", "32", "29", "32", "32", "32", "33")
