[[ 1 ]] c("1", "2", "3", "4", "1", "5", "1", "2", "1", "5", "4", "6", "6", "2", "7", "3", "8", "7", "5", "7", "4", "7", "6", "2", "4", "2", "9", "10", "3", "10", "8", "9", "10", "8", "9", "10", "9", "11", "11", "9", "11", "3", "12", "13", "13", "11", "14", "13", "15", "16", "17", "16", "17", "16", "17", "14", "15", "15", "18", "17", "12", "14", "17", "19", "18", "19", "12", "19", "20", "18", "21", "22", "23", "22", "24", "21", "22", "23", "20", "24", "21", "23", "22", "20", "24", "25", "22", "26", "25", 
"25", "27", "27", "27", "25", "28", "27", "26", "28", "28", "29", "26", "29", "30", "31", "31", "30", "30", "30", "26", "32", "29", "31", "32", "30", "32", "30", "3", "33", "33", "33", "34", "35", "36", "36", "34", "36", "34", "37", "38", "38", "38", "37", "37", "38", "38", "39", "35", "39", "35", "39", "40", "40", "40", "40", "41", "42", "41", "41", "42", "41", "42", "43", "43", "43", "43", "44", "45", "44", "45", "45", "46", "46", "47", "46", "47", "47", "48", "48", "48", "49", "48", "50", "49", 
"49", "44", "50", "49", "44", "50", "51", "51", "52", "52", "52", "51", "52", "52", "53", "53", "54", "53", "53", "54", "53", "55", "54", "55", "55", "55", "55", "1", "2", "3", "4", "1", "5", "1", "2", "1", "5", "4", "6", "6", "2", "1", "3", "4", "7", "5", "1", "8", "7", "6", "8", "8", "8", "7", "7", "3", "6", "5", "5", "9", "4", "10", "9", "10", "11", "9", "10", "11", "3", "12", "4", "13", "11", "12", "13", "13", "14", "14", "14", "15", "14", "14", "12", "13", "13", "16", "15", "12", "12", "15", 
"17", "16", "17", "12", "17", "12", "16", "18", "19", "20", "19", "18", "18", "19", "20", "12", "18", "18", "20", "21", "12", "21", "22", "21", "18", "22", "22", "21", "23", "23", "22", "24", "23", "25", "24", "24", "26", "25", "27", "24", "26", "26", "28", "28", "28", "25", "27", "27", "26", "27", "28", "27", "28", "3", "29", "29", "29", "30", "31", "32", "32", "30", "32", "30", "33", "30", "34", "34", "33", "33", "34", "35", "35", "31", "35", "31", "35", "35", "36", "36", "36", "37", "38", "37", 
"37", "38", "38", "38", "39", "39", "39", "39", "38", "40", "40", "40", "40", "36", "36", "41", "42", "41", "41", "42", "43", "43", "41", "42", "42", "43", "43", "42", "42", "44", "40", "45", "44", "44", "45", "45", "46", "44", "46", "46", "47", "48", "48", "49", "49", "48", "49", "47", "48", "50", "50", "47", "50", "1", "2", "3", "4", "1", "5", "1", "2", "1", "5", "4", "6", "6", "2", "1", "3", "7", "8", "5", "1", "4", "8", "6", "2", "4", "4", "8", "8", "3", "9", "10", "10", "9", "7", "8", "9", "10", 
"11", "11", "10", "11", "12", "13", "7", "14", "11", "15", "14", "15", "16", "17", "16", "17", "16", "17", "15", "14", "14", "18", "17", "13", "15", "17", "19", "18", "19", "13", "18", "20", "18", "21", "19", "22", "23", "21", "21", "19", "22", "20", "21", "24", "22", "23", "20", "25", "26", "23", "24", "26", "26", "25", "25", "25", "26", "27", "25", "24", "27", "27", "28", "24", "28", "27", "28", "28", "29", "29", "29", "24", "30", "30", "28", "30", "29", "30", "29", "3", "12", "12", "12", "31", 
"32", "33", "33", "31", "33", "31", "34", "31", "35", "35", "34", "34", "35", "36", "36", "32", "36", "32", "36", "36", "37", "37", "37", "38", "39", "38", "38", "39", "39", "39", "40", "40", "40", "40", "41", "40", "41", "40", "40", "37", "37", "42", "43", "42", "42", "43", "43", "43", "44", "45", "45", "43", "43", "41", "45", "44", "41", "46", "44", "44", "46", "46", "46", "44", "46", "47", "47", "48", "48", "48", "47", "48", "47", "47", "48", "49", "49", "47", "49", "1", "2", "3", "4", "1", "5", 
"1", "2", "1", "5", "4", "6", "6", "2", "1", "3", "4", "7", "5", "1", "4", "7", "6", "2", "4", "4", "7", "7", "3", "6", "8", "5", "6", "8", "7", "6", "5", "9", "6", "5", "9", "10", "11", "8", "12", "9", "11", "12", "12", "13", "14", "13", "14", "13", "14", "11", "12", "12", "15", "14", "11", "11", "14", "16", "15", "16", "11", "15", "17", "15", "18", "16", "19", "16", "18", "18", "16", "19", "17", "20", "18", "19", "16", "17", "20", "19", "20", "21", "22", "22", "20", "23", "23", "22", "24", "23", 
"21", "24", "24", "22", "21", "25", "24", "26", "26", "27", "27", "27", "21", "28", "25", "26", "28", "27", "25", "27", "3", "10", "10", "10", "29", "30", "28", "28", "29", "29", "29", "31", "29", "32", "32", "31", "31", "32", "32", "33", "30", "33", "30", "33", "34", "34", "34", "34", "35", "36", "35", "35", "36", "35", "36", "37", "37", "37", "37", "36", "37", "37", "37", "37", "34", "38", "39", "38", "39", "39", "38", "38", "38", "40", "41", "41", "38", "38", "41", "41", "40", "37", "42", "40", 
"40", "42", "42", "43", "40", "43", "43", "44", "45", "45", "44", "44", "45", "44", "44", "45", "46", "46", "44", "46", "1", "2", "3", "4", "1", "5", "1", "2", "1", "5", "4", "6", "6", "2", "7", "3", "4", "7", "5", "7", "8", "7", "6", "8", "8", "8", "9", "10", "11", "6", "5", "5", "10", "4", "9", "10", "9", "12", "10", "9", "10", "11", "13", "4", "14", "12", "15", "14", "15", "12", "12", "12", "16", "12", "16", "15", "14", "14", "14", "16", "13", "15", "16", "17", "17", "17", "13", "17", "13", "17", 
"18", "19", "20", "19", "21", "18", "19", "20", "13", "21", "18", "20", "19", "13", "21", "22", "23", "18", "22", "22", "23", "24", "24", "22", "23", "24", "25", "23", "26", "27", "25", "27", "26", "28", "28", "26", "26", "26", "25", "29", "27", "28", "29", "26", "27", "26", "3", "11", "11", "11", "30", "31", "29", "29", "30", "29", "30", "32", "30", "32", "32", "32", "32", "32", "31", "31", "31", "33", "31", "33", "33", "34", "34", "34", "35", "36", "35", "35", "36", "35", "36", "37", "37", "37", 
"37", "38", "37", "38", "37", "37", "39", "39", "40", "39", "40", "40", "41", "42", "42", "40", "41", "41", "42", "43", "41", "41", "43", "38", "44", "43", "43", "44", "44", "44", "43", "44", "45", "45", "46", "46", "47", "47", "46", "47", "45", "46", "45", "45", "45", "45", "1", "2", "3", "4", "1", "5", "1", "2", "1", "5", "4", "3", "3", "2", "6", "3", "4", "6", "5", "6", "7", "8", "3", "7", "7", "7", "8", "8", "9", "3", "10", "11", "12", "10", "8", "12", "11", "13", "12", "11", "13", "9", "14", 
"10", "15", "13", "16", "15", "16", "17", "17", "17", "18", "17", "18", "16", "15", "15", "19", "18", "14", "16", "18", "20", "19", "20", "14", "20", "21", "19", "22", "20", "23", "20", "24", "22", "20", "23", "21", "24", "22", "23", "25", "21", "24", "23", "25", "22", "26", "26", "25", "27", "27", "26", "25", "27", "28", "29", "29", "26", "28", "30", "29", "31", "31", "32", "32", "32", "28", "30", "30", "31", "30", "32", "30", "32", "3", "9", "9", "9", "33", "34", "35", "35", "33", "35", "33", "36", 
"33", "37", "37", "36", "36", "37", "37", "34", "34", "38", "34", "38", "38", "39", "39", "39", "40", "41", "40", "40", "41", "41", "41", "42", "42", "42", "42", "41", "42", "42", "42", "42", "43", "43", "44", "43", "44", "44", "45", "45", "45", "44", "46", "46", "45", "45", "46", "46", "47", "42", "46", "47", "47", "46", "48", "48", "47", "48", "49", "49", "50", "51", "50", "50", "51", "50", "49", "51", "52", "52", "49", "52", "1", "2", "3", "4", "1", "5", "1", "2", "1", "5", "4", "3", "3", "2", 
"6", "3", "7", "6", "5", "6", "4", "6", "3", "2", "4", "2", "8", "8", "3", "8", "7", "5", "8", "7", "8", "8", "5", "9", "9", "5", "9", "10", "11", "12", "12", "9", "13", "12", "14", "15", "15", "15", "16", "15", "16", "13", "14", "14", "14", "16", "11", "13", "16", "17", "14", "17", "11", "17", "18", "17", "19", "17", "14", "17", "20", "19", "17", "21", "18", "20", "19", "21", "22", "18", "20", "21", "22", "23", "21", "21", "24", "24", "24", "21", "22", "24", "23", "25", "25", "21", "23", "21", "25", 
"26", "26", "27", "27", "27", "23", "28", "28", "26", "29", "27", "28", "27", "3", "10", "10", "10", "30", "31", "29", "29", "30", "29", "30", "32", "30", "33", "33", "32", "32", "33", "33", "31", "31", "34", "31", "34", "34", "35", "35", "35", "36", "37", "36", "36", "37", "36", "37", "38", "38", "38", "38", "37", "39", "37", "39", "39", "40", "40", "41", "40", "41", "41", "40", "40", "40", "41", "40", "42", "43", "43", "42", "44", "43", "42", "44", "45", "45", "44", "46", "46", "45", "46", "47", 
"47", "48", "48", "49", "49", "48", "49", "47", "48", "50", "50", "47", "50", "1", "2", "3", "4", "1", "5", "1", "2", "1", "5", "4", "6", "6", "2", "7", "3", "4", "7", "5", "7", "8", "9", "6", "2", "8", "8", "9", "9", "3", "6", "10", "5", "9", "10", "11", "9", "11", "12", "12", "11", "12", "13", "14", "10", "15", "12", "14", "15", "14", "16", "16", "16", "17", "16", "16", "14", "15", "15", "18", "17", "14", "14", "17", "19", "18", "19", "14", "18", "20", "18", "21", "19", "22", "23", "21", "21", 
"19", "22", "20", "24", "21", "22", "23", "20", "24", "25", "23", "26", "25", "25", "24", "24", "24", "25", "27", "24", "26", "27", "27", "28", "26", "29", "30", "28", "28", "30", "30", "30", "26", "29", "29", "28", "31", "30", "29", "30", "3", "13", "13", "13", "32", "33", "31", "31", "32", "32", "32", "34", "35", "35", "35", "34", "34", "35", "36", "36", "33", "36", "33", "37", "37", "37", "37", "37", "38", "39", "38", "38", "39", "39", "39", "40", "40", "40", "40", "39", "40", "40", "40", "40", 
"41", "41", "42", "41", "42", "42", "41", "43", "43", "44", "41", "45", "43", "43", "45", "45", "44", "40", "46", "44", "44", "46", "46", "46", "44", "47", "47", "47", "48", "48", "49", "49", "48", "49", "50", "48", "50", "50", "50", "50", "1", "2", "3", "4", "1", "5", "1", "2", "1", "5", "4", "3", "3", "2", "6", "3", "4", "6", "5", "6", "7", "6", "3", "7", "7", "7", "8", "6", "3", "9", "4", "8", "9", "4", "8", "9", "8", "10", "9", "8", "10", "11", "12", "4", "13", "10", "12", "13", "14", "10", "10", 
"10", "15", "10", "10", "12", "13", "14", "16", "15", "12", "14", "15", "17", "16", "17", "12", "17", "18", "16", "19", "20", "21", "20", "19", "19", "20", "21", "18", "19", "19", "21", "20", "18", "22", "21", "22", "19", "21", "21", "22", "23", "23", "21", "24", "23", "25", "24", "24", "26", "25", "26", "27", "26", "26", "27", "27", "27", "25", "28", "28", "26", "29", "27", "28", "27", "3", "11", "11", "11", "30", "31", "29", "29", "30", "29", "30", "32", "33", "33", "33", "32", "32", "32", "31", 
"31", "31", "34", "31", "34", "34", "34", "34", "34", "35", "36", "35", "35", "36", "36", "36", "37", "37", "37", "37", "38", "39", "38", "39", "39", "34", "34", "40", "41", "40", "40", "41", "42", "42", "43", "41", "41", "42", "43", "38", "44", "43", "38", "44", "43", "43", "44", "45", "45", "43", "45", "45", "46", "46", "47", "46", "46", "47", "46", "48", "47", "48", "48", "48", "48", "1", "2", "3", "4", "1", "5", "1", "2", "1", "5", "4", "6", "6", "2", "7", "3", "4", "7", "5", "7", "4", "7", "6", 
"2", "4", "2", "8", "8", "3", "6", "9", "9", "10", "4", "8", "10", "9", "11", "10", "9", "10", "3", "12", "13", "13", "11", "14", "13", "14", "11", "11", "11", "15", "11", "11", "14", "16", "14", "16", "15", "12", "14", "15", "17", "16", "17", "12", "16", "18", "16", "19", "17", "16", "17", "19", "19", "17", "20", "18", "21", "19", "20", "17", "18", "21", "20", "21", "22", "23", "23", "21", "24", "24", "23", "21", "24", "22", "25", "25", "26", "22", "27", "25", "26", "26", "28", "28", "28", "22", 
"27", "27", "26", "29", "28", "27", "28", "3", "30", "30", "30", "31", "32", "29", "29", "31", "31", "31", "33", "31", "31", "31", "33", "33", "33", "32", "32", "32", "34", "32", "34", "34", "35", "35", "35", "36", "37", "36", "36", "37", "36", "37", "38", "38", "38", "38", "37", "39", "37", "39", "39", "35", "40", "41", "40", "41", "41", "40", "40", "40", "42", "40", "43", "42", "42", "43", "43", "42", "43", "44", "45", "45", "44", "44", "44", "45", "46", "46", "46", "47", "47", "47", "46", "47", 
"46", "48", "47", "48", "48", "48", "48")
